// kh, en
export default {
	kh: {
        404: '404',
        500: '500',
        abbreviation: "អក្សរកាត់",
        AccessControl : 'ការគ្រប់គ្រងការចូលដំណើរការ',
        account: "គណនី",
        Account: 'គណនី',
        account_code: "គណនី",
        account_group: "ក្រុម/ជំពូកគណនី",
        account_group_id: "ក្រុម/ជំពូកគណនី",
        account_group_id: "ជំពូកគណនី",
        account_id: "គណនី",
        account_type: "ប្រភេទគណនី",
        account_type_group: "ក្រុមគណនី",
        account_type_group_id: "ក្រុមគណនី",
        account_type_id: "ប្រភេទគណនី",
        AccountGroup: 'ក្រុមគណនី',
        AccountGroupType: 'ប្រភេទគណនី',
        AccountType: 'ប្រភេទគណនី',
        action: "សកម្ម",
        Action: "សកម្មភាព",
        action_button: "​​ប៊ូតុងសកម្ម",
        activity: "សកម្មភាព",
        activity_id: "សកម្មភាព",
        add_req_fin_year_0: "តម្រូវការហិរញ្ញប្បទានបំពេញបន្ថែមឆ្នាំ N",
        add_req_fin_year_1: "តម្រូវការហិរញ្ញប្បទានបំពេញបន្ថែមឆ្នាំ N+1",
        add_req_fin_year_2: "តម្រូវការហិរញ្ញប្បទានបំពេញបន្ថែមឆ្នាំ N+2",
        AddNew: "បង្កើតថ្មី",
        agGridTable: 'តារាងទិន្នន័យ',
        Alert: 'ជូនដំណឹង',
        Analytics: 'ស្ថិតិក្រាប',
        ApexCharts: 'តារាង Apex',
        Apps: 'កម្មវិធី',
        assign_to: "អ្នកចាត់តាំង",
        Authentication: 'បំពេញព័ត៌មានសម្ងាត់',
        Autocomplete : 'បំពេញស្វ័យប្រវត្តិ',
        Avatar: 'រូបភាព',
        Badge: 'ចំនួន',
        Bank: 'ធនាគារ',
        BankAccount: 'គណនីធនាគារ',
        Basic: 'មូលដ្ឋាន',
        Breadcrumb: 'Breadcrumb',
        bsp_heading_expend_demand_subpro: "តារាង ៤: ការកំណត់តម្រូវការចំណាយសម្រាប់អនុកម្មវិធី",
        bsp_heading_revenue_plan: "តារាង ៣: ការគ្រោងចំណូល",
        bsp_heading_subpro_res_entity: "តារាង១ៈ អនុកម្មវិធី អ្នកគ្រប់គ្រង និងអង្គភាពទទួលខុសត្រូវ",
        bsp_heading_target_kpi: "តារាង ២: ការកំណត់សូចនាករ និងគោលដៅសូចនាករសមិទ្ធកម្ម",
        bsp_manager: "អ្នកគ្រប់គ្រង",
        bsp_prepare_budget_strategy_plan: "រៀបចំផែនការយុទ្ធសាស្ត្រថវិកា",
        bsp_res_entity: "អង្គភាពទទួលខុសត្រូវ",
        bsp_source_income: "ប្រភពចំណូល",
        bsp_source_income_group: "ក្រុមប្រភពចំណូល",
        bsp_source_income_level: "ប្រភពចំណូលតាមកម្រិត",
        bsp_text_annual_budget_plan: "គម្រោងថវិកា​ឆ្នាំ២០២៣(លានរៀល)",
        bsp_text_budget_strategy_plan: "ផែនការយុទ្ធសាស្ត្រថវិកា",
        bsp_text_define_indicator: "ការកំណត់សូចនាករ និងគោលដៅសូចនាករ នៃអនុកម្មវិធី សង្កោមសកម្មភាព និងសកម្មភាព",
        bsp_text_expense_demand: "ការកំណត់តម្រូវការចំណាយសម្រាប់អនុកម្មវិធី",
        bsp_text_income_plan: "ការគ្រោងចំណូល",
        bsp_text_indicator_description: "សេចក្តីពិព័ណ៌នា (បន្ថែមជួរដេកមួយសម្រាប់សូចនាករលទ្ធផលនីមួយៗ)",
        bsp_text_object_pro_sub_clusact_act: "គោលបំណង/កម្មវិធី/អនុកម្មវិធី/ចង្កោមសកម្មភាព/សកម្មភាព",
        bsp_text_performance_indicator_target: "គោលដៅសូចនាករសមិទ្ធកម្ម",
        bsp_text_printing: "បោះពុម្ភ",
        bsp_text_subprogram: "អនុកម្មវិធី អ្នកគ្រប់គ្រង និងអង្គភាពទទួលខុសត្រូវ",
        bsp_title_objective: "ឈ្មោះគោលបំណងគោលនយោបាយ",
        bsp_title_pro_subpro_title: "ឈ្នោះកម្មវិធី និងអនុកម្មវិធី",
        bsp_verify_printing: "ការផ្ទៀងផ្ទាត់ និងធ្វើការបោះពុម្ភ",
        btn_back_to_list: "ត្រឡប់ទៅបញ្ជីទិន្នន័យ",
        btn_cancel: "លុប",
        btn_delete: "លុបចេញពីទិន្នន័យ",
        btn_save: "រក្សាទុក",
        btn_search: "ស្វែងរក",
        btn_update: "ធ្វើបច្ចុប្បន្នភាព",
        budget_monitor_expense_program: "គម្រោងកម្មវិធីចំណាយ",
        budget_monitor_income_program: "គម្រោងកម្មវិធីចំណូល",
        BudgetArrangement: 'រៀបចំថវិកា',
        BudgetMonitoring: 'តាមដានអនុវត្តថវិកា',
        BudgetStrategyPlan: 'រៀបចំផែនការយុទ្ធសាស្ត្រថវិកា(BSP)',
        BudgetTemplate: 'ពុម្ភថវិកា',
        Button: 'ប៊ូតុង',
        button_add_more: "​​បន្ថែមថ្មី",
        ButtonGroup: 'ក្រុមប៊ូតុង',
        Calendar: 'ប្រតិទិន',
        Card : 'កាត',
        CardActions: 'សកម្មភាពកាត',
        CardColors: 'ពណ៌កាត',
        Carousel: 'Carousel',
        Category: 'ប្រភេទក្រុម',
        ceiling_exp_group: "ក្រុមពិដានចំណាយ",
        ceiling_rule: "ច្បាប់ឆ្នាំ",
        ceiling_tran_year_0: "ពិដានចំណាយចរន្ត​ឆ្នាំ២០២៣(៛)",
        ceiling_tran_year_1: "ពិដានចំណាយចរន្ត​ឆ្នាំ២០២៤(៛)",
        ceiling_tran_year_2: "ពិដានចំណាយចរន្ត​ឆ្នាំ២០២៥(៛)",
        ceiling_year: "ពិដានក្នុងឆ្នាំ",
        CeilingBudget: 'កំណត់ពិដានថវិកា',
        change_reason: "មូលហេតុផ្លាស់ប្តូរ",
        chapter: "ជំពូក",
        chartist: 'chartist',
        chartjs: 'chartjs',
        Charts: 'Charts',
        ChartsAndMaps: 'គំនូសតាងនិងផែនទី',
        Chat: 'ពិភាក្សា',
        Checkbox: 'ប្រអប់ធីក',
        Checkout: 'Checkout',
        Chip : 'បន្ទះឈីប',
        Circular: 'សារាចរ',
        Clipboard: 'Clipboard',
        cluster_activity: "ចង្កោមសកម្មភាព",
        cluster_activity_code: "ចង្កោមសកម្មភាព",
        cluster_activity_id: "ចង្កោមសកម្មភាព",
        code: "កូដ",
        code_activity: "កូដសកម្មភាព",
        code_cluster: "កូដចង្កោម",
        code_cluster_activity: "កូដចង្កោមសកម្មភាព",
        code_indicator: "កូដសូចនាករ",
        code_objective: "កូដគោលបំណង",
        code_program: "កូដកម្មវិធី",
        code_subprogram: "កូដអនុកម្មវិធី",
        Collapse : 'តារាង Toggle',
        Colors: 'Colors',
        ComingSoon : 'មកដល់ឆាប់ៗនេះ',
        Components : 'សមាសធាតុ',
        CompositionList: 'មន្ត្រីដោះដូរសមាសភាព',
        CompositionRequest: 'សំណើដោះដូរសមាសភាព',
        confirm_password: 'បញ្ជាក់លេខសម្ងាត់',
        ContextMenu: 'Context Menu',
        controlled: "បានត្រួតពិនិត្យ",
        credit_movement_type: "ប្រភេទចលនាឥណទាន",
        CreditExpenseRule: 'ឥណទានច្បាប់ចំណាយ',
        CreditMovement: 'ចលនាឥណទាន',
        CreditRevenueRule: 'ឥណទានច្បាប់ចំណូល',
        currency: "រូបបីយវត្ថុ",
        Currency: 'រូបីយវត្ថុ',
        Dashboard: 'ផ្ទាំងគ្រប់គ្រង',
        DataList: 'Data List',
        date: "កាលបរិច្ឆេទ",
        Datepicker: 'ជ្រើសរើសថ្ងៃ',
        DatetimePicker: 'Datetime Picker',
        decrease: "decrease",
        demoText: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.',
        demoTitle: 'Card Title',
        department: "អង្គភាព",
        Department: 'ផ្នែក',
        department_id: "អង្គភាព",
        description: "បរិយាយមុខសញ្ញា",
        description: "ពិព័ណ៌នា",
        Dialogs: 'Dialogs',
        DisabledMenu: 'Disabled Menu',
        Divider: 'Divider',
        doc: "លេខប្រកាស",
        Documentation: 'Documentation',
        Download: 'ទាញយក',
        DragAndDrop: 'Drag & Drop',
        DropDown: 'DropDown',
        Duty: 'តួនាទី',
        duty: 'ភារៈកិច្ច',
        echarts: 'echarts',
        eCommerce: 'ផ្ទាំងការងារ',
        Edit: 'កែប្រែពត៌មានអ្នកប្រើប្រាស់',
        Email: 'គ្រប់គ្រងអ៊ីម៉ែល',
        email: 'អ៊ីម៉ែល',
        end_date: "ថ្ងៃបញ្ចប់",
        English: "ភាសាអង់គ្លេស",
        entity: "អង្គភាព",
        Entity: 'អង្គភាព',
        entity_id: "អង្គភាព",
        entity_member: "អ្នកទទួលបន្ទុក",
        entity_member_id: "អ្នកទទួលបន្ទុក",
        EntryCreditExpenseRule: 'បញ្ចូលឥណទានច្បាប់ចំណូល',
        EntryCreditRevenueRule: 'បញ្ចូលឥណទានច្បាប់ចំណូល',
        Error: 'Error',
        est_costing_year_0: "ចំណាយប៉ាន់ស្មានឆ្នាំ N",
        est_costing_year_1: "ចំណាយប៉ាន់ស្មានឆ្នាំ N+1",
        est_costing_year_2: "ចំណាយប៉ាន់ស្មានឆ្នាំ N+2",
        ExpendCard: 'ចុះសលាកបត្រចំណាយ',
        Expense: 'ចំណាយ',
        expense_implementing_result: "ចុះលទ្ធផលអនុវត្តចំណាយ",
        expense_type: "ប្រភេទចំណាយ/មុខសញ្ញា",
        Export: 'Export',
        ExportSelected: "Export Selected",
        Extensions: 'Extensions',
        FAQ: 'សំណួរគេសួរញឹកញាប់',
        FileManager: 'ឃ្លាំងឯកសារ',
        finance_resource: "ប្រភពហិរញ្ញប្បទាន",
        finance_resource_id: "ប្រភពហិរញ្ញប្បទាន",
        finance_rule: "ច្បាប់ហិរញ្ញវត្ថុ",
        Footer_CopyRight: "",
        ForgotPassword: 'មិនចងចាំលេខសម្ងាត់',
        FormElements: 'Form Elements',
        FormIncentive: 'បង្កើតបើកផ្តល់ប្រាក់ឧបត្ថម្ភ',
        FormInputGroup: 'Form Input Group',
        FormLayouts: 'Form Layouts',
        FormsAndTable: 'Forms & Table',
        FormValidation: 'Form Validation',
        FormWizard: 'Form Wizard',
        FullCalendar: 'Full Calendar',
        fullname: "ឈ្មោះសមាជិកតាមអង្គភាព",
        gender: 'ភេទ',
        GoogleMap: 'Google Map',
        grading_no: "ចំណាត់ថ្នាក់",
        Grid: 'Grid',
        group_chapter: "ក្រុម/ជំពូក",
        group_parent_program: "ឈ្មោះកម្មវិធី/ឈ្មោះអនុកម្មវិធី/ឈ្មោះគម្រោង",
        I18n: 'I18n',
        id: "ល.រ",
        Import: 'Import',
        Incentive: 'ប្រាក់ឧបត្ថម្ភ',
        IncentiveList: 'បញ្ជីបើកផ្តល់ប្រាក់ឧបត្ថម្ភ',
        IncentiveMgr: 'គ្រប់គ្រងប្រាក់ឧបត្ថម្ភ',
        Income: 'ការគ្រប់គ្រងចំណូល',
        income_budget_apr: "ខែមេសា",
        income_budget_aug: "ខែសីហា",
        income_budget_dec: "ខែធ្នូ",
        income_budget_feb: "ខែកុម្ភៈ",
        income_budget_jan: "ខែមករា",
        income_budget_jul: "ខែកក្កដា",
        income_budget_jun: "ខែមិថុនា",
        income_budget_mar: "ខែមីនា",
        income_budget_may: "ខែឧសភា",
        income_budget_nov: "ខែវិច្ឆិកា",
        income_budget_oct: "ខែតុលា",
        income_budget_sep: "ខែកញ្ញា",
        income_classicaition: "ជ្រើសរសើគំរូប្រភេទចំណាត់ថ្នាក់",
        income_expense_implementing_result: "ចុះលទ្ធផលអនុវត្តចំណូល/ចំណាយ",
        income_implementing_result: "ចុះលទ្ធផលអនុវត្តចំណូល",
        IncomeOutcomeProgram: 'រៀបចំកម្មវិធីចំណូល-ចំណាយត្រីមាស',
        IncomeOutcomeResult: 'ចុះលទ្ធផលអនុវត្តចំណូល/ចំណាយ',
        increase: "increase",
        increase_rate_year_0: "អត្រាកំណើនប្រចាំឆ្នាំ២០២៣(៛)",
        increase_rate_year_1: "អត្រាកំណើនប្រចាំឆ្នាំ២០២៤(៛)",
        increase_rate_year_2: "អត្រាកំណើនប្រចាំឆ្នាំ២០២៥(៛)",
        indicator: "សូចនាករ",
        indicator_name_en: "សូចនាករ",
        indicator_name_kh: "សូចនាករ",
        inprogress: "កំពុងដំណើរការ",
        Input: 'Input',
        Invoice: 'វិក័យប័ត្រ',
        irregular_expense: "ចំណាយមិនប្រចាំ",
        is_active: "សកម្ម?",
        is_default: "លំនាំដើម",
        is_reg_exp: "ប្រចាំ/មិនប្រចាំ", // Regular Exp or Irregular Exp
        issue_date: "កាលបរិច្ឆេទអនុម័ត",
        ItemDetails: 'Item Details',
        Khmer: "ភាសាខ្មែរ",
        kindom_of_cambodia: "ព្រះរាជាណាចក្រកម្ពុជា",
        KnowledgeBase: 'មូលដ្ឋានចំណេះដឹង',
        kpi_name_en: "ឈ្មោះសូចនាករជាភាសាអង់គ្លេស",
        kpi_name_kh: "ឈ្មោះសូចនាករជាភាសាខ្មែរ",
        latin: 'ឈ្មោះ(អក្សរឡាតាំង)',
        lbl_detail: "លម្អិត",
        LetterType: 'ប្រភេទលិខិត',
        line_ministry: "ក្រសួង-ស្ថាប័ន",
        line_no: "លេខ",
        List: 'List',
        List: 'រាយនាមអ្នកប្រើប្រាស់',
        ListView: 'List View',
        Loading: 'Loading',
        LockScreen: 'ចាក់សោ​រ​ប្រព័ន្ធ',
        login: "ចូលប្រើប្រាស់ប្រព័ន្ធ",
        Login: 'ចូល',
        Logout: "ចាកចេញ",
        Maintenance: 'Maintenance',
        MenuLevel2p1: 'Menu Level 2.1',
        MenuLevel2p2: 'Menu Level 2.2',
        MenuLevel3p1: 'Menu Level 3.1',
        MenuLevel3p2: 'Menu Level 3.2',
        MenuLevels: 'Menu Levels',
        ministry_of_economy: "ក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ<br/>អគ្គលេខាធិការដ្ឋានក្រសួងសេដ្ឋកិច្ចនិងហិរញ្ញវត្ថុ<br/>នាយកដា្ឋនរដ្ឋបាលនិងហិរញ្ញវត្ថុ<br/>ការិយាល័យផែនការថវិកា",
        misc: "ផ្សេងៗ",
        Miscellaneous: 'Miscellaneous',
        month: "ខែ",
        msg_confirm_delete: "តើអ្នកពិជាចង់ធ្វើការលុបទិន្នន័យជារៀងរហូតមែនទេ?",
        msg_delete: "ទិន្នន័យត្រូវបានលុប!",
        msg_error: "មាបបញ្ហា, អំឡុងពេលរក្សាទុកទិន្នន័យ!",
        msg_no_indicator: "ពុំមានសូចនាករ!",
        msg_success: "ទិន្នន័យត្រូវបានរក្សាទុកដោយជោគជ័យ.",
        msg_update: "",
        msg_warning: "",
        name: "ឈ្មោះ",
        name_en: "ឈ្មោះជាភាសាអង់គ្លេស",
        name_kh: "ឈ្មោះជាភាសាខ្មែរ",
        nation_religion_king: "ជាតិ សាសនា ព្រះមហាក្សត្រ",
        Navbar: 'Navbar',
        no: "ល.រ",
        no_kpi: "ពុំមានសូចនាករ!",
        NotAuthorized: 'Not Authorized',
        Notifications: 'Notifications',
        NumberInput: 'Number Input',
        objective_id: "គោលបំណង",
        OfficerList: 'រាយនាមមន្ត្រី',
        order_level: "តំរៀបតាមលំដាប់",
        OrderLevel: "តម្រៀបលេខតាមលំដាប់",
        other: "ផ្សេងៗ",
        Other: 'ផ្សេងៗ',
        Others: 'Others',
        Pages: 'ពត៌មានទូទៅ',
        Pagination: 'Pagination',
        password: 'លេខសម្ងាត់',
        PaymentMethod: 'វិធីបង់ប្រាក់',
        pb_annual_budget_paln: "គម្រោងថវិកាប្រចាំឆ្នាំ",
        pb_heading_costing: "ការគណនាតម្រូវការចំណាយលម្អិត",
        pb_heading_none_regular_expense: "ចំណាយមិនប្រចាំ",
        pb_heading_pb_expense: "គម្រោងចំណាយថវិកាតាមចំណាត់ថ្នាក់សេដ្ឋកិច្ច(PB Expense)",
        pb_heading_pb_revenue: "គម្រោងចំណូលថវិកាតាមចំណាត់ថ្នាក់សេដ្ឋកិច្ច(PB Revenue)",
        pb_heading_staff_expense: "តារាងគណនាគម្រោងចំណាយបន្ទុកបុគ្គលិក",
        pb_heading_target_indicator: "សូចនាករ និងគោលដៅសូចនាករ",
        pb_step_prepare_annual_budget: "រៀបចំគម្រោងថវិកាប្រចាំឆ្នាំ",
        pb_verify: "ផ្ទៀងផ្ទាត់",
        pip_4_strategy: "មុំនៃគោលនយោបាយក្នុងយុទ្ធសាស្រ្តចតុកោណ ដំណាក់កាលទី៤ ដែលគម្រោងស្ថិតនៅ៖",
        pip_adjustment_budget: "តម្រូវការហិរញ្ញប្បទានបំពេញបន្ថែម",
        pip_benefit_project: "ផលប្រយោជន៍របស់គម្រោង (រៀបរាប់ពីអ្នកដែលនឹងទទួលប្រយោជន៍ផ្ទាល់និងមិនផ្ទាល់ពីការអនុវត្តគម្រោង)",
        pip_code: "លេខ PIP",
        pip_data_detail: "ទិន្នន័យលម្អិត",
        pip_effectivenes_environment: "ផលប៉ះពាល់ផ្នែកបរិស្ថាននិងសង្គម (ពណ៌នាសង្ខេបពីផលប៉ះពាល់របស់គម្រោងលើប្រជាជននិងបរិស្ថានជុំវិញ ប្រសិនបើមាន។ តើគម្រោងនេះនឹងជួយដល់ការកាត់បន្ថយភាពក្រីក្រដែរឬទេ?)",
        pip_estimate_classification: "ចំណាត់ថ្នាក់ប៉ាន់ស្ថានសរុប",
        pip_estimate_expense: "ចំណាយប៉ាន់ស្មាន",
        pip_field: "វិស័យ (សូមប្រើវិស័យ អនុវិស័យ ដែលមានចែងក្នុង ផ.យ.អ.ជ. ២០១៩-២០២៣)",
        pip_financail_resource: "ប្រភពហិរញ្ញប្បទាន",
        pip_form_title: "ទម្រង់បង្កើតគម្រោងវិនិយោគសាធារណៈ",
        pip_gender_analysis: "ការវិភាគយេនឌ័រ (តើគម្រោងនេះមានផលប៉ះពាល់ដល់តួនាទីរបស់បុរសនិងស្រ្តីក្នុងទីតាំងរបស់គម្រោងនេះដូចម្តេច? តើស្រ្តីនឹងត្រូវចូលរួមយ៉ាងសកម្មក្នុងការអនុវត្តគម្រោងនេះដែរឬទេ?)",
        pip_national_budget: "ថវិកាជាតិ",
        pip_no: "លេខ PIP",
        pip_non_refund_budget: "ជំនួយឥតសំណង",
        pip_non_refund_credit: "ឥណទានមិនមែនសម្បទាន",
        pip_participant_project: "ការចូលរួមចំណែករបស់គម្រោងក្នុងការសម្រេចបានគោលនយោបាយអាទិភាពខាងលើ",
        pip_partner_participation: "ការចូលរួមរបស់ដៃគូអភិវឌ្ឍ (ផ្តល់ព័ត៌មានអំពីដៃគូអភិវឌ្ឍសក្តានុពល ដែលពាក់ព័ន្ធនឹងគម្រោងនេះ)",
        pip_program_title: "ឈ្មោះកម្មវិធី/ឈ្មោះអនុកម្មវិធី/ឈ្មោះគម្រោង",
        pip_project_aim: "គោលបំណងរបស់គម្រោង (ពិពណ៌នាគោលបំណងចម្បងៗរបស់គម្រោង)",
        pip_project_description: "ការពិពណ៌នាអំពីគម្រោង (ពិពណ៌នាអំពីសមាសភាគទាំងអស់របស់គម្រោង)",
        pip_project_imple_capacity: "សមត្ថភាពអនុវត្តគម្រោង (តើក្រសួងមានជំនាញនិងបទពិសោធន៍គ្រប់គ្រាន់សម្រាប់អនុវត្តគម្រោងដែរឬទេ?)",
        pip_project_imple_status: "ស្ថានភាពនៃការអនុវត្តគម្រោង (ពិពណ៌នាសង្ខេបអំពីវឌ្ឍនភាពរបស់គម្រោងនិងបង្ហាញអំពីភាពប្រឈមនានាដែលបណ្តាលឲ្យមានការពន្យារពេលក្នុងការអនុវត្តគម្រោង។)",
        pip_project_status: "ស្ថានភាពគម្រោង",
        pip_project_type: "ប្រភេទគម្រោង",
        pip_promise: "ហិរញ្ញប្បទានសន្យាផ្តល់",
        pip_resonable_project: "យុត្តិកម្មលើគម្រោង (សូមផ្តល់ហេតុផលដែលគម្រោងនេះត្រូវបានចាត់ទុកថាមានប្រយោជន៍)",
        pip_source_funding: "ប្រភពហិរញ្ញប្បទាន",
        pip_sponsor_finance: "ហិរញ្ញប្បទានសន្យាផ្តល់",
        pip_subproject_location: "ទីតាំងអនុវត្តគម្រោង (ពិពណ៌នាពីទីតាំងដែលត្រូវអនុវត្តគម្រោង- ឈ្មោះខេត្ត)",
        pip_title: "គម្រោងវិនិយោគសាធារណៈ",
        pip_total_est_expense: "ចំណាយប៉ាន់ស្មានសរុប",
        pip_total_year: "សរុប៣ឆ្នាំ",
        pip_year_2022: "២០២២",
        pip_year_2023: "២០២៣",
        pip_year_2024: "២០២៤",
        pip_year_2025: "២០២៥",
        plan_budget: "ថវិកាគ្រោង",
        PolicyRequest: 'សំណើរសុំគោលការណ៍',
        PolicyRequestForm: 'បង្កើតសំណើរ',
        PolicyRequestList: 'បញ្ជីសំណើរ',
        Popup: 'Popup',
        Position: 'មុខតំណែង',
        preparation_plan_expense_prog: "រៀបចំកម្មវិធីចំណាយប្រចាំឆ្នាំ",
        preparation_plan_income_expense_prog: "រៀបចំកម្មវិធីចំណូល/ចំណាយប្រចាំឆ្នាំ",
        preparation_plan_income_prog: "រៀបចំកម្មវិធីចំណូលប្រចាំឆ្នាំ",
        Print: 'បោះពុម្ភ',
        Profile: 'ព័ត៌មានផ្ទាល់ខ្លួន',
        Program: "កម្មវិធី",
        program_id: "កម្មវិធី",
        ProgramActivity: "សកម្មភាព",
        ProgramActivityForm: "បង្កើតសកម្មភាព",
        ProgramArrangement: "ត្រួតពិនិត្យកម្មវិធី",
        ProgramClusterActivity: "ចង្កោមសកម្មភាព",
        ProgramClusterActivityForm: "បង្កើតចង្កោមសកម្មភាព",
        ProgramForm: "បង្កើតកម្មវិធី",
        ProgramManagement: 'គ្រប់គ្រងកម្មវិធី',
        ProgramObjective: "គោលបំណង",
        ProgramObjectiveForm: "បង្កើតគោលបំណង",
        ProgramSubProgram: "អនុកម្មវិធី",
        ProgramSubProgramForm: "បង្កើតអនុកម្មវិធី",
        ProgramTask: "ការងារ​ និងថវិកា",
        progress: "វឌ្ឍនភាព",
        Progress: 'Progress',
        project_name_en: "ឈ្មោះគម្រោង(ភាសាខ្មែរ)",
        project_name_kh: "ឈ្មោះគម្រោង(អង់គ្លេស)",
        project_status_id: "ស្ថានភាពគម្រោង",
        project_type_id: "ប្រភេទគម្រោង",
        ProjectBudgetPlan: 'រៀបចំគម្រោងថវិការប្រចាំឆ្នាំ(PB)',
        PublicInvestmentPlan: 'រៀបចំគម្រោងវិនិយោគសាធារណៈ(PIP)',
        qty: "ចំនួន",
        quantity: "ចំនួន/បរិមាណ",
        QuillEditor: 'Quill Editor',
        Radio: 'Radio',
        RaiseSupport: 'Raise Support',
        Register: 'ចុះឈ្មោះ',
        regular_expense: "ចំណាយប្រចាំ",
        remark: "ផ្សេងៗ",
        remark: "សម្គាល់",
        remember_me: "ចងចាំខ្ញុំ",
        Report: 'គ្រប់គ្រងរបាយការណ៍',
        ReportControl: 'របាយការណ៍',
        ReportExpense: 'របាយការណ៍ ចំណាយ',
        ReportIncentive: 'របាយការណ៍បើកប្រាក់ឧបត្ថម្ភ',
        ReportIncentiveByBank: 'ប្រាក់ឧបត្ថម្ភតាមធនាគារ',
        ReportIncentiveBySector: 'ប្រាក់ឧបត្ថម្ភតាមវិស័យ',
        ReportIncentiveForMaster: 'ប្រាក់ឧបត្ថម្ភជូនគណៈរដ្ឋមន្ត្រី',
        ReportIncentiveIntity: 'អង្គភាពទទួលប្រាក់ឧបត្ថម្ភ',
        ReportIncentiveMonthly: 'ប្រាក់ឧបត្ថម្ភប្រចាំខែ',
        ReportIncentiveSummary: 'សង្ខេបប្រចាំត្រីមាស',
        ReportIncome: 'របាយការណ៍ ចំណូល',
        ReportOfficerByEntity: 'របាយការណ៍ មន្ត្រីតាមក្រសួង‍​​~ស្ថាប័ន',
        ReportSummaryIncomeExpense: 'របាយការណ៍សង្ខេប ចំណូលចំណាយ',
        required_account: "ជ្រើសរើសអនុគណនី",
        required_account_group: "ជ្រើសរើសជំពូក",
        required_account_group_id: "សូមជ្រើសរើសក្រុម/ជំពូកគណនី!",
        required_account_id: "សូមជ្រើសរើសគណនី!",
        required_account_type_id: "សូមជ្រើសរសើប្រភេទគណនី!",
        required_activity_id: "ជ្រើសរើសសកម្មភាព",
        required_ceiling_year: "សូមជ្រើសរើសពិដានក្នុងឆ្នាំ!",
        required_change_reason: "សូមបំពេញមូលហេតុផ្លាស់ប្ដូរ!",
        required_cluster_activity: "ជ្រើសរសើចង្កោមសកម្មភាព",
        required_cluster_activity_id: "សូមជ្រើសរើសចង្កោមសកម្មភាព!",
        required_code: "សូមបំពេញលេខកូដ!",
        required_code_indicator: "កូដសូចនារករ!",
        required_confirm_password: "សូមបញ្ជាក់លេខសម្ងាត់ម្តងទៀត!",
        required_credit_movement_type: "ជ្រើសរើសប្រភេទចលនាឥណទាន",
        required_department_id: "សូមជ្រើសរើសអង្គភាព!",
        required_doc: "បំពេញលេខប្រកាស",
        required_email: "សូមបំពេញអ៊ីម៉ែល!",
        required_end_date: "បំពេញកាលបរិច្ឆេទបញ្ចប់",
        required_entity_id: "សូមជ្រើសរើសអង្គភាពទទួលខុសត្រូវ",
        required_entity_member_id: "សូមជ្រើសរើសអ្នកទទួលខុសត្រូវ!",
        required_expense_type: "សូមជ្រើសរើសប្រភេទចំណាយឬមុខសញ្ញា!",
        required_finance_resource_id: "ជ្រើសរើសប្រភពហិរញ្ញប្បទាន",
        required_flag_type: "សូមជ្រើសរើសប្រភេទ!",
        required_gender: "សូមជ្រើសរើសភេទ!",
        required_group_chapter: "ជ្រើសរើសក្រុម/ជំពូក!",
        required_issue_date: "ជ្រើសរើសថ្ងៃអនុម័ត",
        required_kpi_name_en: "សូមបំពេញឈ្មោះសូចនាករជាភាសាខ្មែរ!",
        required_kpi_name_kh: "សូមបំពេញឈ្មោះសូចនាករជាភាសាអង់គ្លេស!",
        required_latin: "សូមបំពេញឈ្មោះឡាតាំង!",
        required_name: "សូមបំពេញឈ្មោះ!",
        required_name_en: "សូមបំពេញឈ្មោះជាភាសាអង់គ្លេស!",
        required_name_kh: "សូមបំពេញឈ្មោះជាភាសាខ្មែរ!",
        required_objective_id: "សូមជ្រើសរើសគោលបំណង!",
        required_order_level: "សូមបំពេញលេខលំដាប់បង្ហាញ!",
        required_password: "សូមបំពេញលេខសម្ងាត់!",
        required_pip_code: "សូមបញ្ចូលលេខកូដ PIP!",
        required_pip_no: "បំពេញលេខកូដ PIP",
        required_pip_project_type: "សូមជ្រើសរើសប្រភេទគម្រោង!",
        required_position: "សូមជ្រើសរើសមុខតំណែង!",
        required_program_id: "សូមជ្រើសរើសកម្មវិធី!",
        required_project_name_en: "បំពេញឈ្មោះគម្រោង(ភាសាអង់គ្លេស)",
        required_project_name_kh: "បំពេញឈ្មោះគម្រោង(ភាសាខ្មែរ)",
        required_project_status_id: "ជ្រើសរើសស្ថានភាពគម្រោង",
        required_project_type_id: "ជ្រើសរើសប្រភេទគម្រោង",
        required_responsible_entity: "សូមជ្រើសរើសអង្គភាព!",
        required_responsible_person: "សូមជ្រើសរើសអ្នកទទួលខុសត្រូវ!",
        required_role_id: "សូមជ្រើសរើសសិទ្ធប្រើប្រាស់!",
        required_rule_year: "ជ្រើសរើសច្បាប់ឆ្នាំ!",
        required_start_date: "បំពេញកាលបរិច្ឆេទចាប់ផ្តើម",
        required_status: "ស្ថានភាព",
        required_sub_account_id: "សូមជ្រើសរើសអនុគណនី!",
        required_sub_program: "ជ្រើសរើសអនុកម្មវិធី",
        required_sub_program_id: "សូមជ្រើសរើសអនុកម្មវិធី!",
        required_target: "សូមបំពេញគោលដៅ!",
        required_target_type_id: "ជ្រើសរើសប្រភេទមុខសញ្ញា!",
        required_title: "សូមជ្រើសរើសងារ!",
        required_title_en: "សូមបំពេញចំណងជើងជាភាសាអង់គ្លេស!",
        required_title_kh: "សូមបំពេញចំណងជើងជាភាសាខ្មែរ!",
        required_username: "សូមបំពេញឈ្មោះអ្នកប្រើប្រាស់!",
        required_year: "បំពេញឆ្នាំ",
        ResetPassword: 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
        responsible_entity: "អង្គភាពទទួលបន្ទុក",
        responsible_person: "អ្នកទទួលបន្ទុក",
        Role: 'តួនាទី',
        role_id: 'តួនាទី',
        RoleList: 'គ្រប់គ្រងសិទ្ធិ',
        s_fin_year_0: "ហិរញ្ញប្បទានសន្យាឆ្នាំ N",
        s_fin_year_1: "ហិរញ្ញប្បទានសន្យាឆ្នាំ N+1",
        s_fin_year_2: "ហិរញ្ញប្បទានសន្យាឆ្នាំ N+2",
        Search: 'ស្វែករក',
        Sector: 'វិស័យ',
        Select: 'Select',
        semester1: "ថវិកាគម្រោងកម្មវិធីត្រីមាសទី១",
        semester2: "ថវិកាគម្រោងកម្មវិធីត្រីមាសទី២",
        semester3: "ថវិកាគម្រោងកម្មវិធីត្រីមាសទី៣",
        semester4: "ថវិកាគម្រោងកម្មវិធីត្រីមាសទី៤",
        setting_account_administration: "កំណត់គណនេយ្យ និងរដ្ឋបាល",
        setting_account_sub_account: "គណនី/អនុគណនី",
        setting_account_type: "ប្រភេទគណនី",
        setting_account_type_group: "ក្រុមគណនី",
        setting_budget_template: "គំរូថវិកា",
        setting_conf_password: "បញ្ជាក់លេខសម្ងាត់",
        setting_cost_list: "ប្រភេទតារាងតម្លៃ",
        setting_department: "ផ្នែក",
        setting_entity: "អង្គភាព",
        setting_entity_officer: "មន្ត្រីអង្គភាព",
        setting_expenditure_group: "ក្រុមចំណាយ",
        setting_expenditure_type: "ប្រភេទចំណាយ",
        setting_finance_resource: "ប្រភពហិរញ្ញវត្ថុ",
        setting_group_chapter: "ជំពូកគណនី",
        setting_item_category: "ប្រភេទផលិតផល/សេវ៉ាកម្ម",
        setting_password: "លេខសម្ងាត់",
        setting_planning: "រៀបចំផែនការ",
        setting_position: "តំណែង",
        setting_product_service: "ផលិតផល/សេវ៉ាកម្ម",
        setting_project_status: "ស្ថានភាពគម្រោង",
        setting_project_type: "ប្រភេទគម្រោង",
        setting_role: "សិទ្ធប្រើប្រាស់",
        setting_secretary: "លេខាធិការដ្ឋាន",
        setting_structure: "រចនាសម្ព័ន្ធ",
        setting_title: "ងារ",
        setting_unit: "ឯកតា",
        setting_user: "អ្នកប្រើប្រាស់",
        Setup: 'រៀបចំទិន្នន័យ',
        Shop: 'Shop',
        Sidebar: 'Sidebar',
        SimpleCalendar: 'Simple Calendar',
        Slider: 'Slider',
        StarRatings: 'Star Ratings',
        start_date: "ថ្ងៃចាប់ផ្តើម",
        Statistics: 'Statistics',
        status: "ស្ថានភាព",
        status_completed: "បានបញ្ចប់",
        sub_account: "អនុគណនី",
        sub_account_code: "អនុគណនី",
        sub_account_id: "អនុគណនី",
        sub_program: "អនុកម្មវិធី",
        sub_program_id: "អនុកម្មវិធី",
        Support: 'Support',
        Switch: 'Switch',
        tab_budget_ceiling: "ពិដានថវិកាតាមបន្ទុក",
        Table: 'តារាង',
        Tabs: 'Tabs',
        Tailwind: 'Tailwind',
        target: "គោលដៅ",
        target_type_id: "ប្រភេទមុខសញ្ញា",
        task: "ការងារ និងថវិកា",
        TaxableSalary: 'ប្រាក់បង់់ពន្ធ',
        TaxableSalary: 'រូបមន្តការកាត់ពន្ធប្រាក់ខែ',
        telephone_1: 'លេខទូរស័ព្ឌ',
        text_download_sample: "ទាញយកទម្រង់គំរូ",
        text_search: "ស្វែងរកទិន្នន័យ",
        Textarea: 'Textarea',
        ThumbView: 'Thumb View',
        time_annual: "ចំនួនលើក/១ឆ្នាំ",
        time_annual: "លើក/ឆ្នាំ",
        time_peryear: "ចំនួនដង/មួយឆ្នាំ",
        title: "ងារ",
        Title: 'ងារ',
        title_en: "ចំណងជើងជាអង់គ្លេស",
        title_kh: "ចំណងជើងជាភាសាខ្មែរ",
        Todo: 'ការងារត្រូវធ្វើ',
        Tooltip: 'Tooltip',
        total_amount: "ចំនួនសរុប",
        total_annual_amount: "សរុបប្រចាំឆ្នាំ",
        total_annual_program_project: "សរុបគម្រោងកម្មវិធីប្រចាំឆ្នាំ",
        transaction_expense_ceiling: "ពិដានចំណាយចរន្ត(៛)",
        Transactions: '​ហិរញ្ញវត្ថុ',
        Tree: 'Tree',
        UI: 'ប្រាក់ឧបត្ថម្ភ',
        unit: "ឯកតា/រង្វាស់",
        unit_price: "ចំនួន/១ឯកតា",
        unit_price: "តម្លៃ/ឯកតា",
        Upload: 'Upload',
        User: 'អ្នកប្រើប្រាស់',
        user_login: "ព័ត៌មានអ្នកចូលប្រើប្រាស់",
        UserList: 'រាយនាមអ្នកប្រើប្រាស់',
        username: 'ឈ្មោះអ្នកប្រើប្រាស់',
        UserSettings: 'ការកំណត់អ្នកប្រើប្រាស់',
        View: 'ពិនិត្យមើលលម្អិត',
        Vuesax: 'Vuesax',
        Vuexy: 'Vuexy',
        welcome: "ស្វាគមន៍មកកាន់ប្រព័ន្ធគ្រប់គ្រងទិន្នន័យ", //Welcome back, please login to your account.
        WishList: 'Wish List',
        year: "ឆ្នាំ",
        year_plan: "គ្រោងដើមឆ្នាំ",

	},
	en: {
		// A
		AddNew: "Create New",
		Action: "Action",
		Apps: 'Apps',
		Analytics: 'Graph Statistics',
		Table: 'Table',
		agGridTable: 'Database',
		Alert: 'Notify',
		Avatar: 'Image',
		Authentication: 'Security Information',
		Account: 'Account',
		AccountType: 'Account Type',
		AccountGroup: 'Account Group',
		ApexCharts: 'Apex Charts',
		Autocomplete: 'Autocomplete',
		AccessControl: 'Access Control',
		// B
		Basic: 'Basic',
		Badge: 'Number',
		Breadcrumb: 'Breadcrumb',
		Button: 'Button',
		ButtonGroup: 'Button Group',
		Bank: 'Bank',
		BankAccount: 'Bank Account',
		BudgetArrangement: 'Budgeting',
		BudgetStrategyPlan: 'Budget Strategic Planning (BSP)',
		BudgetMonitoring: 'Monitor budget implementation',
		BudgetTemplate: 'Budget Template',
		// C
		Cart: 'Cart',
		Calendar: 'Calendar',
		Chat: 'Discussion',
		Checkout: 'Checkout',
		Colors: 'Colors',
		Card: 'Card',
		CardActions: 'Card Actions',
		CardColors: 'Card Colors',
		Components: 'Components',
		Chip: 'Chip',
		Collapse: 'Collapse',
		Checkbox: 'Checkbox',
		ComingSoon: 'Coming Soon',
		CompositionRequest: 'Composition Request',
		CompositionList: 'Composition Officer',
		Charts: 'Charts',
		chartjs: 'chartjs',
		chartist: 'chartist',
		Circular: 'Circular',
		Category: 'Group type',
		EntryCreditRevenueRule: 'Entry Credit Income',
		EntryCreditExpenseRule: 'Entry Credit Expense',
		CreditRevenueRule: 'Credit Income Rule',
		CreditExpenseRule: 'Credit Expense Rule',
		CeilingBudget: 'Set a budget ceiling',
		CreditMovement: 'Credit Movement',
		Currency: 'Currency',
		ChartsAndMaps: 'Charts & Maps',
		Carousel: 'Carousel',
		Clipboard: 'Clipboard',
		ContextMenu: 'Context Menu',
		// D
		Dashboard: 'Dashboard',
		DataList: 'Data List',
		Dialogs: 'Dialogs',
		Divider: 'Divider',
		DropDown: 'DropDown',
		Download: 'Download',
		DragAndDrop: 'Drag & Drop',
		Datepicker: 'Choose a date',
			DatetimePicker: 'Datetime Picker',
		DisabledMenu: 'Disabled Menu',
		demoTitle: 'Card Title',
		demoText: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops. ',
		Department: 'section',
		Duty: 'Role',
		Documentation: 'Documentation',
		// E
		email: 'Email',
		Email: 'Manage Email',
		eCommerce: 'Worksheet',
		Edit: 'Edit user information',
		echarts: 'echarts',
		Extensions: 'Extensions',
		Entity: 'entity',
		ExpendCard: 'Payroll',
		Expense: 'Expenditure',
		Export: 'Export',
		ExportSelected: "Export Selected",
		// F
		FormIncentive: 'Create, Open, Donate',
		FullCalendar: 'Full Calendar',
		FormsAndTable: 'Forms & Table',
		FormElements: 'Form Elements',
		FormLayouts: 'Form Layouts',
		FormWizard: 'Form Wizard',
		FormValidation: 'Form Validation',
		FormInputGroup: 'Form Input Group',
		ForgotPassword: 'Can\'t remember password',
		FileManager: 'File Store',
		FAQ: 'Frequently Asked Questions',
		// G
		Grid: 'Grid',
		GoogleMap: 'Google Map',
		// H
		// I
		Incentive: 'allowance',
		IncentiveMgr: 'Allowance Management',
		IncentiveList: 'Allowance List',
		ItemDetails: 'Item Details',
		Input: 'Input',
		Invoice: 'Invoice',
		I18n: 'I18n',
		Import: 'Import',
		IncomeOutcomeProgram: 'Set up a quarterly income-expenditure program',
		IncomeOutcomeResult: 'Income / Expenditure Performance Results',
		inprogress: "In progress",
		Income: 'Income Management',
		// J
		// K
		KnowledgeBase: 'Knowledge Base',
		// L
		List: 'List',
		Loading: 'Loading',
		ListView: 'List View',
		Login: 'Login',
		LockScreen: 'Lock system',
		LetterType: 'Letter Type',
		List: 'List of users',
		// M
		Miscellaneous: 'Miscellaneous',
		MenuLevels: 'Menu Levels',
		MenuLevel2p1: 'Menu Level 2.1',
		MenuLevel2p2: 'Menu Level 2.2',
		MenuLevel3p1: 'Menu Level 3.1',
		MenuLevel3p2: 'Menu Level 3.2',
		Maintenance: 'Maintenance',
		// N
		NumberInput: 'Number Input',
		Navbar: 'Navbar',
		Notifications: 'Notifications',
		// O
		OfficerList: 'List of officers',
		Others: 'Others',
		Other: 'Other',
		OrderLevel: "Sort numbers in order",
		// P
		ProgramArrangement: "Program Control",
		ProgramObjective: "Purpose",
		Program: "Program",
		ProgramSubProgram: "Sub-program",
		ProgramClusterActivity: "Action Cluster",
		ProgramActivity: "Action",
		ProgramTask: "Task",
		Pagination: 'Pagination',
		Popup: 'Popup',
		Progress: 'Progress',
		Pages: 'General Information',
		Profile: 'Personal Information',
		PolicyRequest: 'Policy Request',
		PolicyRequestList: 'Request List',
		PolicyRequestForm: 'Create Request',
		Print: 'Print',
		ProgramManagement: 'Program Management',
		PublicInvestmentPlan: 'Prepare Public Investment Plan (PIP)',
		ProjectBudgetPlan: 'Prepare annual budget (PB)',
		Position: 'Position',
		PaymentMethod: 'Payment Method',
		// Q
		QuillEditor: 'Quill Editor',
		// R
		ResetPassword: 'Reset Password',
		Radio: 'Radio',
		Register: 'Register',
		Report: 'Report Management',
		ReportIncentive: 'Allowance Report',
		ReportIncentiveIntity: 'Subsidiaries',
		ReportIncentiveSummary: 'Quarterly Summary',
		ReportIncentiveBySector: 'Sector Allowance',
		ReportIncentiveByBank: 'Bank Allowance',
		ReportIncentiveForMaster: 'Cabinet Allowance',
		ReportIncentiveMonthly: 'Monthly Allowance',
		ReportOfficerByEntity: 'Report of officials in ministries ស្ថាប័ន ~ institutions',
		ReportIncome: 'Report Income',
		ReportExpense: 'Expenditure Report',
		ReportSummaryIncomeExpense: 'Report Income and Expenditure Summary',
		ReportControl: 'Report',
		RoleList: 'Rights Management',
		RaiseSupport: 'Raise Support',
		Role: 'Role',
		role: 'Role',
		role_id: 'Role',
		latin: 'Latin',
		position: 'តួនាទី',
		telephone_1: 'លេខទូរស័ព្ឌ',
		// S
		SimpleCalendar: 'Simple Calendar',
		Shop: 'Shop',
		Statistics: 'Statistics',
		Sidebar: 'Sidebar',
		Slider: 'Slider',
		Select: 'Select',
		Switch: 'Switch',
		Search: 'Search',
		StarRatings: 'Star Ratings',
		Support: 'Support',
		Setup: 'Set up data',
		Sector: 'Sector',
		// T
		Todo: 'To-do',
		ThumbView: 'Thumb View',
		Tailwind: 'Tailwind',
		Tabs: 'Tabs',
		Tooltip: 'Tooltip',
		Textarea: 'Textarea',
		Tree: 'Tree',
		Title: 'work',
		TaxableSalary: 'Taxable',
		Transactions: 'Finance',
		TaxableSalary: 'Salary tax deduction formula',
		// U
		UI: 'Allowance',
		Upload: 'Upload',
		User: 'User',
		UserSettings: 'User Settings',
		UserList: 'List of users',
		// V
		View: 'Check Details',
		Vuexy: 'Vuexy',
			Vuesax: 'Vuesax',
		// W
		WishList: 'Wish List',
		// X
		// Y
		// Z

		start_date: "Start Date",
		end_date: "End Date",
		// Label
		action_button: "active button",
		no: "ល. រ",
		id: "L.R",
		code: "Code",
		title: "Title",
		name: "Name",
		unit: "Unit",
		group_chapter: "Group / Chapter",
		account_type: "Account Type",
		name_kh: "Name in Khmer",
		name_en: "Name in English",
		kpi_name_kh: "Name in Khmer",
		kpi_name_en: "Name in English",
		title_kh: "Khmer Title",
		title_en: "English Title",
		order_level: "Sort by order",
		progress: "progress",
		status: "Status",
		code_program: "code",
		code_subprogram: "code",
		code_activity: "code",
		program: "Software",
		sub_program: "Sub-program",
		cluster_activity: "cluster of actions",
		ceiling_year: "Ceiling in the year",
		activity: "Action",
		activity_id: "Action",
		task: "Task",
		objective: "purpose",
		responsible_person: "Responsible",
		responsible_entity: "Responsible Entity",
		indicator: "indicator",
		description: "Description",
		remark: "mark",
		is_active: "Active?",
		action: "active",
		// Copy Right
		Footer_CopyRight: "",
		// Status
		status_completed: "Done",
		controlled: "controlled",
		//
		ministry_of_economy: "Ministry of Economy and Finance <br/> General Secretariat of the Ministry of Economy and Finance <br/> Department of Administration and Finance <br/> Office of Budget Planning",
		kindom_of_cambodia: "Kingdom of Cambodia",
		nation_religion_king: "Nation, Religion, King",
		tab_budget_ceiling: "Budget Ceiling By Group",
		// BSP
		bsp_heading_subpro_res_entity: "Table 1: Sub-programs, Administrators and Responsible Units",
		bsp_heading_target_kpi: "Table 2: Setting Indicators and Targets for Performance Indicators",
		bsp_heading_revenue_plan: "Table 3: Revenue Planning",
		bsp_heading_expend_demand_subpro: "Table 4: Determining the cost requirements for sub-programs",
		bsp_title_objective: "Policy Objective Name",
		bsp_title_pro_subpro_title: "Win program and sub-program",
		bsp_manager: "Administrator",
		bsp_res_entity: "Responsible entity",
		// PB
		pb_step_prepare_annual_budget: "Prepare an annual budget",
		pb_verify: "Verify",
		pb_heading_pb_revenue: "PB Revenue",
		pb_heading_costing: "Costing Expense Demand Calculation",//"ការគណនាតម្រូវការចំណាយលម្អិត",
		pb_heading_pb_expense: "Economic Classification (PB Expense)",
		pb_heading_staff_expense: "Staffing Expense Schedule",
		pb_heading_target_indicator: "Indicators and Target Indicators",
		pb_heading_none_regular_expense: "Irregular expenses",
		// PIP
		pip_form_title: "Public Investment Project Form",
		pip_title: "Public Investment Project",
		pip_program_title: "Program Name / Sub-Program Name / Project Name",
		pip_no: "PIP number",
		pip_code: "លេខ PIP",
		pip_project_status: "Project Status",
		pip_project_type: "Project Type",
		project_type_id: "Project Type",
		pip_estimate_expense: "Estimated cost",
		pip_promise: "Promised financing",
		pip_adjustment_budget: "Requirements for supplementary financing",
		pip_financail_resource: "Source of financing",
		pip_source_funding: "ប្រភពហិរញ្ញប្បទាន",

		setting_account_administration: "Accounting and Administration",
		setting_item_category: "Product/Service Category",
		setting_product_service: "Product / Service Data",
		setting_account_type_group: "Account Type Group",
		setting_account_type: "Account Type",
		setting_group_chapter: "Account Chapters",
		setting_account_sub_account: "Account / Sub-account",
		setting_cost_list: "Price List Type",
		setting_budget_template: "Budget Template",
		setting_user: "User",
		setting_role: "Role",
		setting_password: "Password",
		setting_conf_password: "Confirm Password",
		setting_entity: "entity",
		setting_entity_officer: "Entity Officer",
		setting_secretary: "Secretariat",
		setting_department: "section",
		setting_structure: "structure",
		setting_title: "job",
		setting_position: "Position",
		setting_unit: "Unit",
		setting_planning: "Planning",
		setting_expenditure_group: "Expenditure Group",
		setting_expenditure_type: "Expenditure Type",
		// General Text
		text_search: "ស្វែងរក",
		// Button
		btn_search: "Search",
		btn_save: "Save",
		btn_update: "Update",
		btn_cancel: "delete",
		btn_delete: "Delete from data",
		btn_back_to_list: "Back to data list",
		// Validation Objective
		required_latin: "Please enter latin!",
		required_position: "Please enter position!",
		required_title: "Please enter show order number!",
		required_order_level: "Please enter show order number!",
		required_name_en: "Please enter a name in English!",
		required_name_kh: "Please enter a name in Khmer!",
		required_title_en: "Please fill in the title in English!",
		required_title_kh: "Please fill title in khmer!",
		required_objective: "Please choose objective!",
		required_responsible_person: "Please choose responsible entity!",
		required_responsible_entity: "Please choose entity!",
		// #Error
		Error: 'Error',
		404: '404',
		500: '500',
		NotAuthorized: 'Not Authorized',
		// Message
		msg_confirm_delete: "Are you sure to remove data forever?",
		msg_success: "Data has been save successfully.",
		msg_error: "Error, while trying to save data!",
		msg_warning: "",
		msg_update: "",
		msg_delete: "Data has been deleted!",

	}
}