// kh, en, de, fr, pt
export default {
	kh: {
		// A
		AddNew: "បង្កើតថ្មី",
		Action: "សកម្មភាព",
		Apps: 'កម្មវិធី',
		Analytics: 'ស្ថិតិក្រាប',
		Table: 'តារាង',
		agGridTable: 'តារាងទិន្នន័យ',
		Alert: 'ជូនដំណឹង',
		Avatar: 'រូបភាព',
		Authentication: 'ការកំណត់សុវត្ថិភាព',
		Account: 'គណនី',
		AccountType: 'ប្រភេទគណនី',
		AccountGroup: 'ក្រុមគណនី',
		ApexCharts: 'តារាង Apex',
		Autocomplete : 'បំពេញស្វ័យប្រវត្តិ',
		AccessControl : 'ការគ្រប់គ្រងការចូលដំណើរការ',
		// B
		Basic: 'មូលដ្ឋាន',
		Badge: 'ចំនួន',
		Breadcrumb: 'Breadcrumb',
		Button: 'ប៊ូតុង',
		ButtonGroup: 'ក្រុមប៊ូតុង',
		Bank: 'ធនាគារ',
		BankAccount: 'គណនីធនាគារ',
		BudgetArrangement: 'រៀបចំថវិកា',
		BudgetStrategyPlan: 'រៀបចំផែនការយុទ្ធសាស្ត្រថវិកា(BSP)',
		BudgetMonitoring: 'តាមដានអនុវត្តថវិកា',
		BudgetTemplate: 'ពុម្ភថវិកា',
		// C
		Calendar: 'ប្រតិទិន',
		Chat: 'ពិភាក្សា',
		Checkout: 'Checkout',
		Colors: 'Colors',

		Card : 'កាត',
		CardActions: 'សកម្មភាពកាត',
		CardColors: 'ពណ៌កាត',
		Components : 'សមាសធាតុ',
		Chip : 'បន្ទះឈីប',
		Collapse : 'តារាង Toggle',
		Checkbox: 'ប្រអប់ធីក',
		ComingSoon : 'មកដល់ឆាប់ៗនេះ',
		CompositionRequest: 'សំណើដោះដូរសមាសភាព',
		CompositionList: 'មន្ត្រីដោះដូរសមាសភាព',
		Charts: 'Charts',
		chartjs: 'chartjs',
		chartist: 'chartist',
		Circular: 'សារាចរ',
		Category: 'ប្រភេទក្រុម',
		CeilingBudget: 'កំណត់ពិដានថវិកា',
		CreditMovement: 'ចលនាឥណទាន',
		Currency: 'រូបីយវត្ថុ',
		ChartsAndMaps: 'គំនូសតាងនិងផែនទី',
		Carousel: 'Carousel',
		Clipboard: 'Clipboard',
		ContextMenu: 'Context Menu',
		// D
		Dashboard: 'ផ្ទាំងគ្រប់គ្រង',
		DataList: 'Data List',
		Dialogs: 'Dialogs',
		Divider: 'Divider',
		DropDown: 'DropDown',
		Download: 'ទាញយក',
		DragAndDrop: 'Drag & Drop',
		Datepicker: 'ជ្រើសរើសថ្ងៃ',
    	DatetimePicker: 'Datetime Picker',
		DisabledMenu: 'Disabled Menu',
		demoTitle: 'Card Title',
		demoText: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.',
		Department: 'ផ្នែក',
		Duty: 'តួនាទី',
		Documentation: 'Documentation',
		// E
		Email: 'គ្រប់គ្រងអ៊ីម៉ែល',
		eCommerce: 'ផ្ទាំងការងារ',
		Edit: 'កែប្រែពត៌មានអ្នកប្រើប្រាស់',
		echarts: 'echarts',
		Extensions: 'Extensions',
		Entity: 'អង្គភាព',
		ExpendCard: 'ចុះសលាកបត្រចំណាយ',
		Expense: 'ចំណាយ',
		Export: 'Export',
		ExportSelected: "Export Selected",
		// F
		FormIncentive: 'បង្កើតបើកផ្តល់ប្រាក់ឧបត្ថម្ភ',
		FullCalendar: 'Full Calendar',
		FormsAndTable: 'Forms & Table',
		FormElements: 'Form Elements',
		FormLayouts: 'Form Layouts',
		FormWizard: 'Form Wizard',
		FormValidation: 'Form Validation',
		FormInputGroup: 'Form Input Group',
		ForgotPassword: 'មិនចងចាំលេខសម្ងាត់',
		FileManager: 'ឃ្លាំងឯកសារ',
		FAQ: 'សំណួរគេសួរញឹកញាប់',
		// G
		Grid: 'Grid',
		GoogleMap: 'Google Map',
		// H
		// I
		Incentive: 'ប្រាក់ឧបត្ថម្ភ',
		IncentiveMgr: 'គ្រប់គ្រងប្រាក់ឧបត្ថម្ភ',
		IncentiveList: 'បញ្ជីបើកផ្តល់ប្រាក់ឧបត្ថម្ភ',
		ItemDetails: 'Item Details',
		Input: 'Input',
		Invoice: 'វិក័យប័ត្រ',
		I18n: 'I18n',
		Import: 'Import',
		IncomeOutcomeProgram: 'រៀបចំកម្មវិធីចំណូល-ចំណាយត្រីមាស',
		IncomeOutcomeResult: 'ចុះលទ្ធផលអនុវត្តចំណូល/ចំណាយ',
		inprogress: "កំពុងដំណើរការ",
		Income: 'ការគ្រប់គ្រងចំណូល',
		// J
		// K
		KnowledgeBase: 'មូលដ្ឋានចំណេះដឹង',
		// L
		List: 'List',
		Loading: 'Loading',
		ListView: 'List View',
		Login: 'ចូល',
		LockScreen: 'ចាក់សោ​រ​ប្រព័ន្ធ',
		LetterType: 'ប្រភេទលិខិត',
		List: 'រាយនាមអ្នកប្រើប្រាស់',
		// M
		Miscellaneous: 'Miscellaneous',
		MenuLevels: 'Menu Levels',
		MenuLevel2p1: 'Menu Level 2.1',
		MenuLevel2p2: 'Menu Level 2.2',
		MenuLevel3p1: 'Menu Level 3.1',
		MenuLevel3p2: 'Menu Level 3.2',
		Maintenance: 'Maintenance',
		// N
		NumberInput: 'Number Input',
		Navbar: 'Navbar',
		Notifications: 'Notifications',
		// O
		OfficerList: 'រាយនាមមន្ត្រី',
		Others: 'Others',
		Other: 'ផ្សេងៗ',
		OrderLevel: "តម្រៀបលេខតាមលំដាប់",
		// P
		ProgramArrangement: "ត្រួតពិនិត្យកម្មវិធី",
		ProgramObjective: "គោលបំណង",
		Program: "កម្មវិធី",
		ProgramSubProgram: "អនុកម្មវិធី",
		ProgramClusterActivity: "ចង្កោមសកម្មភាព",
		ProgramActivity: "សកម្មភាព",
		ProgramObjectiveForm: "បង្កើតគោលបំណង",
		ProgramForm: "បង្កើតកម្មវិធី",
		ProgramSubProgramForm: "បង្កើតអនុកម្មវិធី",
		ProgramClusterActivityForm: "បង្កើតចង្កោមសកម្មភាព",
		ProgramActivityForm: "បង្កើតសកម្មភាព",
		Pagination: 'Pagination',
		Popup: 'Popup',
		Progress: 'Progress',
		Pages: 'ពត៌មានទូទៅ',
		Profile: 'ព័ត៌មានផ្ទាល់ខ្លួន',
		PolicyRequest: 'សំណើរសុំគោលការណ៍',
		PolicyRequestList: 'បញ្ជីសំណើរ',
		PolicyRequestForm: 'បង្កើតសំណើរ',
		Print: 'បោះពុម្ភ',
		ProgramManagement: 'គ្រប់គ្រងកម្មវិធី',
		PublicInvestmentPlan: 'រៀបចំគម្រោងវិនិយោគសាធារណៈ(PIP)',
		ProjectBudgetPlan: 'រៀបចំគម្រោងថវិការប្រចាំឆ្នាំ(PB)',
		Position: 'មុខតំណែង',
		PaymentMethod: 'វិធីបង់ប្រាក់',
		// Q
		QuillEditor: 'Quill Editor',
		// R
		ResetPassword: 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
		Radio: 'Radio',
		Register: 'ចុះឈ្មោះ',
		Report: 'គ្រប់គ្រងរបាយការណ៏',
		ReportIncentive: 'របាយការណ៍បើកប្រាក់ឧបត្ថម្ភ',
		ReportIncentiveIntity: 'អង្គភាពទទួលប្រាក់ឧបត្ថម្ភ',
		ReportIncentiveSummary: 'សង្ខេបប្រចាំត្រីមាស',
		ReportIncentiveBySector: 'ប្រាក់ឧបត្ថម្ភតាមវិស័យ',

		ReportIncentiveByBank: 'ប្រាក់ឧបត្ថម្ភតាមធនាគារ',
		ReportIncentiveForMaster: 'ប្រាក់ឧបត្ថម្ភជូនគណៈរដ្ឋមន្ត្រី',
		ReportIncentiveMonthly: 'ប្រាក់ឧបត្ថម្ភប្រចាំខែ',
		ReportOfficerByEntity: 'របាយការណ៏ មន្ត្រីតាមក្រសួង‍​​~ស្ថាប័ន',
		ReportIncome: 'របាយការណ៍ ចំណូល',
		ReportExpense: 'របាយការណ៍ ចំណាយ',
		ReportSummaryIncomeExpense: 'របាយការណ៍សង្ខេប ចំណូលចំណាយ',
		ReportControl: 'របាយការណ៍',
		RoleList: 'គ្រប់គ្រងសិទ្ធិ',
		RaiseSupport: 'Raise Support',
		Role: 'តួនាទី',
		// S
		SimpleCalendar: 'Simple Calendar',
		Shop: 'Shop',
		Statistics: 'Statistics',
		Sidebar: 'Sidebar',
		Slider: 'Slider',
		Select: 'Select',
		Switch: 'Switch',
		Search: 'ស្វែករក',
		StarRatings: 'Star Ratings',
		Support: 'Support',
		Setup: 'រៀបចំទិន្នន័យ',
		Sector: 'វិស័យ',
		// T
		Todo: 'ការងារត្រូវធ្វើ',
		ThumbView: 'Thumb View',
		Tailwind: 'Tailwind',
		Tabs: 'Tabs',
		Tooltip: 'Tooltip',
		Textarea: 'Textarea',
		Tree: 'Tree',
		Title: 'ងារ',
		TaxableSalary: 'ប្រាក់បង់់ពន្ធ',
		Transactions: '​ហិរញ្ញវត្ថុ',
		TaxableSalary: 'រូបមន្តការកាត់ពន្ធប្រាក់ខែ',
		// U
		UI: 'ប្រាក់ឧបត្ថម្ភ',
		Upload: 'Upload',
		User: 'អ្នកប្រើប្រាស់',
		UserSettings: 'ការកំណត់អ្នកប្រើប្រាស់',
		UserList: 'រាយនាមអ្នកប្រើប្រាស់',
		// V
		View: 'ពិនិត្យមើលលម្អិត',
		Vuexy: 'Vuexy',
    	Vuesax: 'Vuesax',
		// W
		WishList: 'Wish List',
		// X
		// Y
		// Z	

		// Label
		action_button: "​​ប៊ូតុងសកម្ម",
		abbreviation: "អក្សរកាត់",
		no: "ល.រ",
		id: "ល.រ",
		code: "កូដ",
		title: "ងារ",
		name: "ឈ្មោះ",
		unit: "ឯកតា/រង្វាស់",
		account_group: "ក្រុម/ជំពូកគណនី",
		account_group_id: "ក្រុម/ជំពូកគណនី",
		account_type_id: "ប្រភេទគណនី",
		account_type: "ប្រភេទគណនី",
		group_chapter: "ក្រុម/ជំពូក",
		name_kh: "ឈ្មោះជាភាសាខ្មែរ",
		name_en: "ឈ្មោះជាភាសាអង់គ្លេស",
		kpi_name_kh: "ឈ្មោះសូចនាករជាភាសាខ្មែរ",
		kpi_name_en: "ឈ្មោះសូចនាករជាភាសាអង់គ្លេស",
		title_kh: "ចំណងជើងជាភាសាខ្មែរ",
		title: "ចំណងជើងជាភាសាអង់គ្លេស",
		order_level: "តំរៀបតាមលំដាប់",
		progress: "វឌ្ឍនភាព",
		status: "ស្ថានភាព",
		code_program: "កូដ",
		code_subprogram: "កូដ",
		code_activity: "កូដ",
		code_indicator: "កូដសូចនាករ",
		program: "កម្មវិធី",
		program_id: "កម្មវិធី",
		sub_program: "អនុកម្មវិធី",
		sub_program_id: "អនុកម្មវិធី",
		cluster_activity: "ចង្កោមសកម្មភាព",
		cluster_activity_id: "ចង្កោមសកម្មភាព",
		ceiling_year: "ពិដានក្នុងឆ្នាំ",
		activity: "សកម្មភាព",
		objective_id: "គោលបំណង",
		responsible_person: "អ្នកទទួលបន្ទុក",
		responsible_entity: "អង្គភាពទទួលបន្ទុក",
		entity_id: "អង្គភាព",
		entity_member_id: "អ្នកទទួលបន្ទុក",
		indicator: "សូចនាករ",
		description: "ពិព័ណ៌នា",
		remark: "សម្គាល់",
		is_active: "សកម្ម?",
		action: "សកម្ម",
		indicator_name_en: "សូចនាករ",
		indicator_name_kh: "សូចនាករ",
		target: "គោលដៅ",
		change_reason: "មូលហេតុផ្លាស់ប្តូរ",
		chapter: "ជំពូក",
		account_group_id: "ជំពូកគណនី",
		account_id: "គណនី",
		sub_account_id: "អនុគណនី",
		department: "អង្គភាព",
		department_id: "អង្គភាព",
		sub_account: "អនុគណនី",
		line_ministry: "ក្រសួង-ស្ថាប័ន",
		finance_rule: "ច្បាប់ហិរញ្ញវត្ថុ",
		semester1: "ថវិកាគម្រោងកម្មវិធីត្រីមាសទី១",
		semester2: "ថវិកាគម្រោងកម្មវិធីត្រីមាសទី២",
		semester3: "ថវិកាគម្រោងកម្មវិធីត្រីមាសទី៣",
		semester4: "ថវិកាគម្រោងកម្មវិធីត្រីមាសទី៤",
		income_budget_jan: "ខែមករា",
		income_budget_feb: "ខែកុម្ភៈ",
		income_budget_mar: "ខែមីនា",
		income_budget_apr: "ខែមេសា",
		income_budget_may: "ខែឧសភា",
		income_budget_jun: "ខែមិថុនា",
		income_budget_jul: "ខែកក្កដា",
		income_budget_aug: "ខែសីហា",
		income_budget_sep: "ខែកញ្ញា",
		income_budget_oct: "ខែតុលា",
		income_budget_nov: "ខែវិច្ឆិកា",
		income_budget_dec: "ខែធ្នូ",
		year_plan: "គ្រោងដើមឆ្នាំ",
		other: "ផ្សេងៗ",
		total_annual_program_project: "សរុបគម្រោងកម្មវិធីប្រចាំឆ្នាំ",
		preparation_plan_income_expense_prog: "រៀបចំកម្មវិធីចំណូល/ចំណាយប្រចាំឆ្នាំ",
		preparation_plan_expense_prog: "រៀបចំកម្មវិធីចំណាយប្រចាំឆ្នាំ",
		preparation_plan_income_prog: "រៀបចំកម្មវិធីចំណូលប្រចាំឆ្នាំ",
		income_expense_implementing_result: "ចុះលទ្ធផលអនុវត្តចំណូល/ចំណាយ",
		income_implementing_result: "ចុះលទ្ធផលអនុវត្តចំណូល",
		expense_implementing_result: "ចុះលទ្ធផលអនុវត្តចំណាយ",
		income_classicaition: "ជ្រើសរសើគំរូប្រភេទចំណាត់ថ្នាក់",
		// Copy Right
		Footer_CopyRight: "",
		// Status
		status_completed: "បានបញ្ចប់",
		controlled: "បានត្រួតពិនិត្យ",
		target_type_id: "ប្រភេទមុខសញ្ញា",
		irregular_expense: "ចំណាយមិនប្រចាំ",
		regular_expense: "ចំណាយប្រចាំ",
		rule_year: "ច្បាប់ឆ្នាំ",
		transaction_expense_ceiling: "ពិដានចំណាយចរន្ត(៛)",
		tran_exp_ceiling_year_plus_1: "ពិដានចំណាយចរន្ត​ឆ្នាំ២០២៣(៛)",
		tran_exp_ceiling_year_plus_2: "ពិដានចំណាយចរន្ត​ឆ្នាំ២០២៤(៛)",
		tran_exp_ceiling_year_plus_3: "ពិដានចំណាយចរន្ត​ឆ្នាំ២០២៥(៛)",
		annual_growth_rate_plus_1: "អត្រាកំណើនប្រចាំឆ្នាំ២០២៣(៛)",
		annual_growth_rate_plus_2: "អត្រាកំណើនប្រចាំឆ្នាំ២០២៤(៛)",
		annual_growth_rate_plus_3: "អត្រាកំណើនប្រចាំឆ្នាំ២០២៥(៛)",
		// 
		ministry_of_economy: "ក្រសួងសេដ្ឋកិច្ច និងហិរញ្ញវត្ថុ<br/>អគ្គលេខាធិការដ្ឋានក្រសួងសេដ្ឋកិច្ចនិងហិរញ្ញវត្ថុ<br/>នាយកដា្ឋនរដ្ឋបាលនិងហិរញ្ញវត្ថុ<br/>ការិយាល័យផែនការថវិកា",
		kindom_of_cambodia: "ព្រះរាជាណាចក្រកម្ពុជា",
		nation_religion_king: "ជាតិ សាសនា ព្រះមហាក្សត្រ",
		// BSP
		bsp_heading_subpro_res_entity: "តារាង១ៈ អនុកម្មវិធី អ្នកគ្រប់គ្រង និងអង្គភាពទទួលខុសត្រូវ",
		bsp_heading_target_kpi: "តារាង ២: ការកំណត់សូចនាករ និងគោលដៅសូចនាករសមិទ្ធកម្ម",
		bsp_heading_revenue_plan: "តារាង ៣: ការគ្រោងចំណូល",
		bsp_heading_expend_demand_subpro: "តារាង ៤: ការកំណត់តម្រូវការចំណាយសម្រាប់អនុកម្មវិធី",
		bsp_title_objective: "ឈ្មោះគោលបំណងគោលនយោបាយ",
		bsp_title_pro_subpro_title: "ឈ្នោះកម្មវិធី និងអនុកម្មវិធី",
		bsp_manager: "អ្នកគ្រប់គ្រង",
		bsp_res_entity: "អង្គភាពទទួលខុសត្រូវ",
		bsp_source_income_group: "ក្រុមប្រភពចំណូល",
		bsp_source_income: "ប្រភពចំណូល",
		bsp_source_income_level: "ប្រភពចំណូលតាមកម្រិត",
		// PB
		pb_step_prepare_annual_budget: "រៀបចំគម្រោងថវិកាប្រចាំឆ្នាំ",
		pb_verify: "ផ្ទៀងផ្ទាត់",
		pb_heading_pb_revenue: "គម្រោងចំណូលថវិកាតាមចំណាត់ថ្នាក់សេដ្ឋកិច្ច(PB Revenue)",
		pb_heading_pb_expense: "គម្រោងចំណាយថវិកាតាមចំណាត់ថ្នាក់សេដ្ឋកិច្ច(PB Expense)",
		pb_heading_staff_expense: "តារាងគណនាគម្រោងចំណាយបន្ទុកបុគ្គលិក",
		pb_heading_target_indicator: "សូចនាករ និងគោលដៅសូចនាករ",
		pb_heading_none_regular_expense: "ចំណាយមិនប្រចាំ",
		//PIP
		pip_form_title: "ទម្រង់បង្កើតគម្រោងវិនិយោកសាធារណៈ",
		pip_title: "គម្រោងវិនិយោកសាធារណៈ",
		pip_program_title: "ឈ្មោះកម្មវិធី/ឈ្មោះអនុកម្មវិធី/ឈ្មោះគម្រោង",
		pip_no: "លេខ PIP",
		pip_code: "លេខ PIP",
		pip_project_status: "ស្ថានភាពគម្រោង",
		pip_project_type: "ប្រភេទគម្រោង",
		pip_estimate_expense: "ចំណាយប៉ាន់ស្មាន",
		pip_promise: "ហិរញ្ញប្បទានសន្យាផ្តល់",
		pip_adjustment_budget: "តម្រូវការហិរញ្ញប្បទានបំពេញបន្ថែម",
		pip_financail_resource: "ប្រភពហិរញ្ញប្បទាន",
		pip_source_funding: "ប្រភពហិរញ្ញប្បទាន",

		budget_monitor_income_program: "គម្រោងកម្មវិធីចំណូល",
		budget_monitor_expense_program: "គម្រោងកម្មវិធីចំណាយ",

		setting_account_administration: "កំណត់គណនេយ្យ និងរដ្ឋបាល",
		setting_product_service: "ទិន្នន័យផលិតផល/សេវ៉ាកម្ម",
		setting_group_chapter: "ក្រុម/ជំពូកគណនី",
		setting_account_sub_account: "គណនី/អនុគណនី",
		setting_cost_list: "ប្រភេទតារាងតម្លៃ",
		setting_budget_template: "គំរូថវិកា",
		setting_user: "អ្នកប្រើប្រាស់",
		setting_password: "លេខសម្ងាត់",
		setting_conf_password: "បញ្ជាក់លេខសម្ងាត់",
		setting_entity: "អង្គភាព",
		setting_secretary: "លេខាធិការដ្ឋាន",
		setting_department: "ផ្នែក",
		setting_structure: "រចនាសម្ព័ន្ធ",
		setting_title: "ងារ",
		setting_position: "តំណែង",
		
		// General Text
		text_search: "ស្វែងរក",
		// Button
		btn_search: "Search",
		btn_save: "រក្សាទុក",
		btn_cancel: "លុប",
		btn_delete: "លុបចេញពីទិន្នន័យ",
		btn_back_to_list: "ត្រឡប់ទៅបញ្ជីទិន្នន័យ",
		// Validation Objective
		required_order_level: "សូមបំពេញលេខលំដាប់បង្ហាញ!",
		required_name_en: "សូមបំពេញឈ្មោះជាភាសាអង់គ្លេស!",
		required_name_kh: "សូមបំពេញឈ្មោះជាភាសាខ្មែរ!",
		required_title: "សូមបំពេញចំណងជើងជាភាសាអង់គ្លេស!",
		required_title_kh: "សូមបំពេញចំណងជើងជាភាសាខ្មែរ!",
		required_objective_id: "សូមជ្រើសរើសគោលបំណង!",
		required_responsible_person: "សូមជ្រើសរើសអ្នកទទួលខុសត្រូវ!",
		required_responsible_entity: "សូមជ្រើសរើសអង្គភាព!",
		required_entity_member_id: "សូមជ្រើសរើសអ្នកទទួលខុសត្រូវ!",
		required_entity_id: "សូមជ្រើសរើសអង្គភាពទទួលខុសត្រូវ",
		required_account_id: "សូមជ្រើសរើសគណនី!",
		required_sub_account_id: "សូមជ្រើសរើសអនុគណនី!",
		required_department_id: "សូមជ្រើសរើសអង្គភាព!",
		required_program_id: "សូមជ្រើសរើសកម្មវិធី!",
		required_sub_program_id: "សូមជ្រើសរើសអនុកម្មវិធី!",
		required_cluster_activity_id: "សូមជ្រើសរើសចង្កោមសកម្មភាព!",
		required_ceiling_year: "សូមជ្រើសរើសពិដានក្នុងឆ្នាំ!",
		required_pip_project_type: "សូមជ្រើសរើសប្រភេទគម្រោង!",
		required_pip_code: "សូមបញ្ចូលលេខកូដ PIP!",
		required_code: "សូមបំពេញលេខកូដ!",
		required_account_group_id: "សូមជ្រើសរើសក្រុម/ជំពូកគណនី!",
		required_account_type_id: "សូមជ្រើសរសើប្រភេទគណនី!",
		required_kpi_name_en: "សូមបំពេញឈ្មោះសូចនាករជាភាសាខ្មែរ!",
		required_kpi_name_kh: "សូមបំពេញឈ្មោះសូចនាករជាភាសាអង់គ្លេស!",
		required_target_type_id: "ជ្រើសរើសប្រភេទមុខសញ្ញា!",
		required_rule_year: "ជ្រើសរើសច្បាប់ឆ្នាំ!",
		required_code_indicator: "កូដសូចនារករ!",
		required_target: "សូមបំពេញគោលដៅ!",
		required_change_reason: "សូមបំពេញមូលហេតុផ្លាស់ប្ដូរ!",
		// Button
		button_add_more: "​​បន្ថែមថ្មី",
		// #Error
		Error: 'Error',
		404: '404',
		500: '500',
		NotAuthorized: 'Not Authorized',
		// Message
		msg_confirm_delete: "Are you sure to remove data forever?",
		msg_success: "Data has been save successfully.",
		msg_error: "Error, while trying to save data!",
		msg_warning: "",
		msg_update: "",
		msg_delete: "Data has been deleted!",
		msg_no_indicator: "ពុំមានសូចនាករ!",
	},
	en: {
		// A
		AddNew: "Create New",
		Action: "Action",
		Apps: 'Apps',
		Analytics: 'Graph Statistics',
		Table: 'Table',
		agGridTable: 'Database',
		Alert: 'Notify',
		Avatar: 'Image',
		Authentication: 'Security Settings',
		Account: 'Account',
		AccountType: 'Account Type',
		AccountGroup: 'Account Group',
		ApexCharts: 'Apex Charts',
		Autocomplete: 'Autocomplete',
		AccessControl: 'Access Control',
		// B
		Basic: 'Basic',
		Badge: 'Number',
		Breadcrumb: 'Breadcrumb',
		Button: 'Button',
		ButtonGroup: 'Button Group',
		Bank: 'Bank',
		BankAccount: 'Bank Account',
		BudgetArrangement: 'Budgeting',
		BudgetStrategyPlan: 'Budget Strategic Planning (BSP)',
		BudgetMonitoring: 'Monitor budget implementation',
		BudgetTemplate: 'Budget Template',
		// C
		Cart: 'Cart',
		Calendar: 'Calendar',
		Chat: 'Discussion',
		Checkout: 'Checkout',
		Colors: 'Colors',
		Card: 'Card',
		CardActions: 'Card Actions',
		CardColors: 'Card Colors',
		Components: 'Components',
		Chip: 'Chip',
		Collapse: 'Collapse',
		Checkbox: 'Checkbox',
		ComingSoon: 'Coming Soon',
		CompositionRequest: 'Composition Request',
		CompositionList: 'Composition Officer',
		Charts: 'Charts',
		chartjs: 'chartjs',
		chartist: 'chartist',
		Circular: 'Circular',
		Category: 'Group type',
		CeilingBudget: 'Set a budget ceiling',
		CreditMovement: 'Credit Movement',
		Currency: 'Currency',
		ChartsAndMaps: 'Charts & Maps',
		Carousel: 'Carousel',
		Clipboard: 'Clipboard',
		ContextMenu: 'Context Menu',
		// D
		Dashboard: 'Dashboard',
		DataList: 'Data List',
		Dialogs: 'Dialogs',
		Divider: 'Divider',
		DropDown: 'DropDown',
		Download: 'Download',
		DragAndDrop: 'Drag & Drop',
		Datepicker: 'Choose a date',
			DatetimePicker: 'Datetime Picker',
		DisabledMenu: 'Disabled Menu',
		demoTitle: 'Card Title',
		demoText: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops. ',
		Department: 'section',
		Duty: 'Role',
		Documentation: 'Documentation',
		// E
		Email: 'Manage Email',
		eCommerce: 'Worksheet',
		Edit: 'Edit user information',
		echarts: 'echarts',
		Extensions: 'Extensions',
		Entity: 'entity',
		ExpendCard: 'Payroll',
		Expense: 'Expenditure',
		Export: 'Export',
		ExportSelected: "Export Selected",
		// F
		FormIncentive: 'Create, Open, Donate',
		FullCalendar: 'Full Calendar',
		FormsAndTable: 'Forms & Table',
		FormElements: 'Form Elements',
		FormLayouts: 'Form Layouts',
		FormWizard: 'Form Wizard',
		FormValidation: 'Form Validation',
		FormInputGroup: 'Form Input Group',
		ForgotPassword: 'Can\'t remember password',
		FileManager: 'File Store',
		FAQ: 'Frequently Asked Questions',
		// G
		Grid: 'Grid',
		GoogleMap: 'Google Map',
		// H
		// I
		Incentive: 'allowance',
		IncentiveMgr: 'Allowance Management',
		IncentiveList: 'Allowance List',
		ItemDetails: 'Item Details',
		Input: 'Input',
		Invoice: 'Invoice',
		I18n: 'I18n',
		Import: 'Import',
		IncomeOutcomeProgram: 'Set up a quarterly income-expenditure program',
		IncomeOutcomeResult: 'Income / Expenditure Performance Results',
		inprogress: "In progress",
		Income: 'Income Management',
		// J
		// K
		KnowledgeBase: 'Knowledge Base',
		// L
		List: 'List',
		Loading: 'Loading',
		ListView: 'List View',
		Login: 'Login',
		LockScreen: 'Lock system',
		LetterType: 'Letter Type',
		List: 'List of users',
		// M
		Miscellaneous: 'Miscellaneous',
		MenuLevels: 'Menu Levels',
		MenuLevel2p1: 'Menu Level 2.1',
		MenuLevel2p2: 'Menu Level 2.2',
		MenuLevel3p1: 'Menu Level 3.1',
		MenuLevel3p2: 'Menu Level 3.2',
		Maintenance: 'Maintenance',
		// N
		NumberInput: 'Number Input',
		Navbar: 'Navbar',
		Notifications: 'Notifications',
		// O
		OfficerList: 'List of officers',
		Others: 'Others',
		Other: 'Other',
		OrderLevel: "Sort numbers in order",
		// P
		ProgramArrangement: "Program Control",
		ProgramObjective: "Purpose",
		Program: "Program",
		ProgramSubProgram: "Sub-program",
		ProgramClusterActivity: "Action Cluster",
		ProgramActivity: "Action",
		Pagination: 'Pagination',
		Popup: 'Popup',
		Progress: 'Progress',
		Pages: 'General Information',
		Profile: 'Personal Information',
		PolicyRequest: 'Policy Request',
		PolicyRequestList: 'Request List',
		PolicyRequestForm: 'Create Request',
		Print: 'Print',
		ProgramManagement: 'Program Management',
		PublicInvestmentPlan: 'Prepare Public Investment Plan (PIP)',
		ProjectBudgetPlan: 'Prepare annual budget (PB)',
		Position: 'Position',
		PaymentMethod: 'Payment Method',
		// Q
		QuillEditor: 'Quill Editor',
		// R
		ResetPassword: 'Reset Password',
		Radio: 'Radio',
		Register: 'Register',
		Report: 'Report Management',
		ReportIncentive: 'Allowance Report',
		ReportIncentiveIntity: 'Subsidiaries',
		ReportIncentiveSummary: 'Quarterly Summary',
		ReportIncentiveBySector: 'Sector Allowance',
		ReportIncentiveByBank: 'Bank Allowance',
		ReportIncentiveForMaster: 'Cabinet Allowance',
		ReportIncentiveMonthly: 'Monthly Allowance',
		ReportOfficerByEntity: 'Report of officials in ministries ស្ថាប័ន ~ institutions',
		ReportIncome: 'Report Income',
		ReportExpense: 'Expenditure Report',
		ReportSummaryIncomeExpense: 'Report Income and Expenditure Summary',
		ReportControl: 'Report',
		RoleList: 'Rights Management',
		RaiseSupport: 'Raise Support',
		Role: 'Role',
		// S
		SimpleCalendar: 'Simple Calendar',
		Shop: 'Shop',
		Statistics: 'Statistics',
		Sidebar: 'Sidebar',
		Slider: 'Slider',
		Select: 'Select',
		Switch: 'Switch',
		Search: 'Search',
		StarRatings: 'Star Ratings',
		Support: 'Support',
		Setup: 'Set up data',
		Sector: 'Sector',
		// T
		Todo: 'To-do',
		ThumbView: 'Thumb View',
		Tailwind: 'Tailwind',
		Tabs: 'Tabs',
		Tooltip: 'Tooltip',
		Textarea: 'Textarea',
		Tree: 'Tree',
		Title: 'work',
		TaxableSalary: 'Taxable',
		Transactions: 'Finance',
		TaxableSalary: 'Salary tax deduction formula',
		// U
		UI: 'Allowance',
		Upload: 'Upload',
		User: 'User',
		UserSettings: 'User Settings',
		UserList: 'List of users',
		// V
		View: 'Check Details',
		Vuexy: 'Vuexy',
			Vuesax: 'Vuesax',
		// W
		WishList: 'Wish List',
		// X
		// Y
		// Z

		// Label
		action_button: "active button",
		no: "ល. រ",
		id: "L.R",
		code: "Code",
		title: "Title",
		name: "Name",
		unit: "Unit",
		group_chapter: "Group / Chapter",
		account_type: "Account Type",
		name_kh: "Name in Khmer",
		name_en: "Name in English",
		kpi_name_kh: "Name in Khmer",
		kpi_name_en: "Name in English",
		title_kh: "Khmer title",
		title: "English title",
		order_level: "Sort by order",
		progress: "progress",
		status: "Status",
		code_program: "code",
		code_subprogram: "code",
		code_activity: "code",
		program: "Software",
		sub_program: "Sub-program",
		cluster_activity: "cluster of actions",
		ceiling_year: "Ceiling in the year",
		activity: "Action",
		objective: "purpose",
		responsible_person: "Responsible",
		responsible_entity: "Responsible Entity",
		indicator: "indicator",
		description: "Description",
		remark: "mark",
		is_active: "Active?",
		action: "active",
		// Copy Right
		Footer_CopyRight: "",
		// Status
		status_completed: "Done",
		controlled: "controlled",
		//
		ministry_of_economy: "Ministry of Economy and Finance <br/> General Secretariat of the Ministry of Economy and Finance <br/> Department of Administration and Finance <br/> Office of Budget Planning",
		kindom_of_cambodia: "Kingdom of Cambodia",
		nation_religion_king: "Nation, Religion, King",
		// BSP
		bsp_heading_subpro_res_entity: "Table 1: Sub-programs, Administrators and Responsible Units",
		bsp_heading_target_kpi: "Table 2: Setting Indicators and Targets for Performance Indicators",
		bsp_heading_revenue_plan: "Table 3: Revenue Planning",
		bsp_heading_expend_demand_subpro: "Table 4: Determining the cost requirements for sub-programs",
		bsp_title_objective: "Policy Objective Name",
		bsp_title_pro_subpro_title: "Win program and sub-program",
		bsp_manager: "Administrator",
		bsp_res_entity: "Responsible entity",
		// PB
		pb_step_prepare_annual_budget: "Prepare an annual budget",
		pb_verify: "Verify",
		pb_heading_pb_revenue: "PB Revenue",
		pb_heading_pb_expense: "Economic Classification (PB Expense)",
		pb_heading_staff_expense: "Staffing Expense Schedule",
		pb_heading_target_indicator: "Indicators and Target Indicators",
		pb_heading_none_regular_expense: "Irregular expenses",
		// PIP
		pip_form_title: "Public Investment Project Form",
		pip_title: "Public Investment Project",
		pip_program_title: "Program Name / Sub-Program Name / Project Name",
		pip_no: "PIP number",
		pip_code: "លេខ PIP",
		pip_project_status: "Project Status",
		pip_project_type: "Project Type",
		pip_estimate_expense: "Estimated cost",
		pip_promise: "Promised financing",
		pip_adjustment_budget: "Requirements for supplementary financing",
		pip_financail_resource: "Source of financing",
		pip_source_funding: "ប្រភពហិរញ្ញប្បទាន",

		setting_account_administration: "Accounting and Administration",
		setting_product_service: "Product / Service Data",
		setting_group_chapter: "Accounts / Chapters",
		setting_account_sub_account: "Account / Sub-account",
		setting_cost_list: "Price List Type",
		setting_budget_template: "Budget Template",
		setting_user: "User",
		setting_password: "Password",
		setting_conf_password: "Confirm Password",
		setting_entity: "entity",
		setting_secretary: "Secretariat",
		setting_department: "section",
		setting_structure: "structure",
		setting_title: "job",
		setting_position: "Position",
		// General Text
		text_search: "ស្វែងរក",
		// Button
		btn_search: "Search",
		btn_save: "Save",
		btn_cancel: "delete",
		btn_delete: "Delete from data",
		btn_back_to_list: "Back to data list",
		// Validation Objective
		required_order_level: "Please enter show order number!",
		required_name_en: "Please enter a name in English!",
		required_name_kh: "Please enter a name in Khmer!",
		required_title: "Please fill in the title in English!",
		required_title_kh: "Please fill title in khmer!",
		required_objective: "Please choose objective!",
		required_responsible_person: "Please choose responsible entity!",
		required_responsible_entity: "Please choose entity!",
		// #Error
		Error: 'Error',
		404: '404',
		500: '500',
		NotAuthorized: 'Not Authorized',
		// Message
		msg_confirm_delete: "Are you sure to remove data forever?",
		msg_success: "Data has been save successfully.",
		msg_error: "Error, while trying to save data!",
		msg_warning: "",
		msg_update: "",
		msg_delete: "Data has been deleted!",

	}
}
