// kh, en, de, fr, pt
export default {
	kh: {
		// A
		AddNew: "បង្កើតថ្មី",
		Action: "សកម្មភាព",
		Apps: 'Apps',
		Analytics: 'Analytics',
		Table: 'Table',
		agGridTable: 'agGrid Table',
		Alert: 'Alert',
		Avatar: 'Avatar',
		Authentication: 'ការកំណត់សុវត្ថិភាព',
		Account: 'គណនី',
		AccountType: 'ប្រភេទគណនី',
		AccountGroup: 'ក្រុមគណនី',
		ApexCharts: 'Apex Charts',
		Autocomplete: 'Autocomplete',
		AccessControl: 'Access Control',
		// B
		Basic: 'Basic',
		Badge: 'Badge',
		Breadcrumb: 'Breadcrumb',
		Button: 'Button',
		ButtonGroup: 'Button Group',
		Bank: 'ធនាគារ',
		BankAccount: 'គណនីធនាគារ',
		BudgetArrangement: 'រៀបចំថវិកា',
		BudgetStrategyPlan: 'រៀបចំផែនការយុទ្ធសាស្ត្រថវិកា(BSP)',
		BudgetMonitoring: 'តាមដានអនុវត្តថវិកា',
		BudgetTemplate: 'ពុម្ភថវិកា',
		// C
		Cart: 'Cart',
		Calendar: 'ប្រតិទិន',
		Chat: 'ពិភាក្សា',
		Checkout: 'Checkout',
		Colors: 'Colors',
		Card: 'Card',
		CardActions: 'Card Actions',
		CardColors: 'Card Colors',
		Components: 'Components',
		Chip: 'Chip',
		Collapse: 'Collapse',
		Checkbox: 'Checkbox',
		ComingSoon: 'Coming Soon',
		CompositionRequest: 'សំណើដោះដូរសមាសភាព',
		CompositionList: 'មន្ត្រីដោះដូរសមាសភាព',
		Charts: 'Charts',
		chartjs: 'chartjs',
		chartist: 'chartist',
		Circular: 'សារាចរ',
		Category: 'ប្រភេទក្រុម',
		CeilingBudget: 'កំណត់ពិដានថវិកា',
		CreditMovement: 'ចលនាឥណទាន',
		Currency: 'រូបីយវត្ថុ',
		ChartsAndMaps: 'គំនូសតាងនិងផែនទី',
		Carousel: 'Carousel',
		Clipboard: 'Clipboard',
		ContextMenu: 'Context Menu',
		// D
		Dashboard: 'ផ្ទាំងគ្រប់គ្រង',
		DataList: 'Data List',
		Dialogs: 'Dialogs',
		Divider: 'Divider',
		DropDown: 'DropDown',
		Download: 'ទាញយក',
		DragAndDrop: 'Drag & Drop',
		Datepicker: 'ជ្រើសរើសថ្ងៃ',
    	DatetimePicker: 'Datetime Picker',
		DisabledMenu: 'Disabled Menu',
		demoTitle: 'Card Title',
		demoText: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.',
		Department: 'ផ្នែក',
		Duty: 'តួនាទី',
		Documentation: 'Documentation',
		// E
		Email: 'គ្រប់គ្រងអ៊ីម៉ែល',
		eCommerce: 'ផ្ទាំងការងារ',
		Edit: 'កែប្រែពត៌មានអ្នកប្រើប្រាស់',
		echarts: 'echarts',
		Extensions: 'Extensions',
		Entity: 'អង្គភាព',
		ExpendCard: 'ចុះសលាកបត្រចំណាយ',
		Expense: 'ចំណាយ',
		Export: 'Export',
		ExportSelected: "Export Selected",
		// F
		FormIncentive: 'បង្កើតបើកផ្តល់ប្រាក់ឧបត្ថម្ភ',
		FullCalendar: 'Full Calendar',
		FormsAndTable: 'Forms & Table',
		FormElements: 'Form Elements',
		FormLayouts: 'Form Layouts',
		FormWizard: 'Form Wizard',
		FormValidation: 'Form Validation',
		FormInputGroup: 'Form Input Group',
		ForgotPassword: 'មិនចងចាំលេខសម្ងាត់',
		FileManager: 'ឃ្លាំងឯកសារ',
		FAQ: 'សំណួរគេសួរញឹកញាប់',
		// G
		Grid: 'Grid',
		GoogleMap: 'Google Map',
		// H
		// I
		Incentive: 'ប្រាក់ឧបត្ថម្ភ',
		IncentiveMgr: 'គ្រប់គ្រងប្រាក់ឧបត្ថម្ភ',
		IncentiveList: 'បញ្ជីបើកផ្តល់ប្រាក់ឧបត្ថម្ភ',
		ItemDetails: 'Item Details',
		Input: 'Input',
		Invoice: 'វិក័យប័ត្រ',
		I18n: 'I18n',
		Import: 'Import',
		IncomeOutcomeProgram: 'រៀបចំកម្មវិធីចំណូល-ចំណាយត្រីមាស',
		IncomeOutcomeResult: 'ចុះលទ្ធផលអនុវត្តចំណូល/ចំណាយ',
		inprogress: "កំពុងដំណើរការ",
		Income: 'ការគ្រប់គ្រងចំណូល',
		// J
		// K
		KnowledgeBase: 'មូលដ្ឋានចំណេះដឹង',
		// L
		List: 'List',
		Loading: 'Loading',
		ListView: 'List View',
		Login: 'ចូល',
		LockScreen: 'ចាក់សោ​រ​ប្រព័ន្ធ',
		LetterType: 'ប្រភេទលិខិត',
		List: 'រាយនាមអ្នកប្រើប្រាស់',
		// M
		Miscellaneous: 'Miscellaneous',
		MenuLevels: 'Menu Levels',
		MenuLevel2p1: 'Menu Level 2.1',
		MenuLevel2p2: 'Menu Level 2.2',
		MenuLevel3p1: 'Menu Level 3.1',
		MenuLevel3p2: 'Menu Level 3.2',
		Maintenance: 'Maintenance',
		// N
		NumberInput: 'Number Input',
		Navbar: 'Navbar',
		Notifications: 'Notifications',
		// O
		OfficerList: 'រាយនាមមន្ត្រី',
		Others: 'Others',
		Other: 'ផ្សេងៗ',
		OrderLevel: "តម្រៀបលេខតាមលំដាប់",
		// P
		ProgramArrangement: "ត្រួតពិនិត្យកម្មវិធី",
		ProgramObjective: "គោលបំណង",
		ProgramProgram: "កម្មវិធី",
		ProgramSubProgram: "អនុកម្មវិធី",
		ProgramClusterActivity: "ចង្កោមសកម្មភាព",
		ProgramActivity: "សកម្មភាព",
		Pagination: 'Pagination',
		Popup: 'Popup',
		Progress: 'Progress',
		Pages: 'ពត៌មានទូទៅ',
		Profile: 'ព័ត៌មានផ្ទាល់ខ្លួន',
		PolicyRequest: 'សំណើរសុំគោលការណ៍',
		PolicyRequestList: 'បញ្ជីសំណើរ',
		PolicyRequestForm: 'បង្កើតសំណើរ',
		Print: 'បោះពុម្ភ',
		ProgramManagement: 'គ្រប់គ្រងកម្មវិធី',
		PublicInvestmentPlan: 'រៀបចំគម្រោងវិនិយោគសាធារណៈ(PIP)',
		ProjectBudgetPlan: 'រៀបចំគម្រោងថវិការប្រចាំឆ្នាំ(PB)',
		Position: 'មុខតំណែង',
		PaymentMethod: 'វិធីបង់ប្រាក់',
		// Q
		QuillEditor: 'Quill Editor',
		// R
		ResetPassword: 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
		Radio: 'Radio',
		Register: 'ចុះឈ្មោះ',
		Report: 'គ្រប់គ្រងរបាយការណ៏',
		ReportIncentive: 'របាយការណ៍បើកប្រាក់ឧបត្ថម្ភ',
		ReportIncentiveIntity: 'អង្គភាពទទួលប្រាក់ឧបត្ថម្ភ',
		ReportIncentiveSummary: 'សង្ខេបប្រចាំត្រីមាស',
		ReportIncentiveBySector: 'ប្រាក់ឧបត្ថម្ភតាមវិស័យ',
		ReportIncentiveByBank: 'ប្រាក់ឧបត្ថម្ភតាមធនាគារ',
		ReportIncentiveForMaster: 'ប្រាក់ឧបត្ថម្ភជូនគណៈរដ្ឋមន្ត្រី',
		ReportIncentiveMonthly: 'ប្រាក់ឧបត្ថម្ភប្រចាំខែ',
		ReportOfficerByEntity: 'របាយការណ៏ មន្ត្រីតាមក្រសួង‍​​~ស្ថាប័ន',
		ReportIncome: 'របាយការណ៍ ចំណូល',
		ReportExpense: 'របាយការណ៍ ចំណាយ',
		ReportSummaryIncomeExpense: 'របាយការណ៍សង្ខេប ចំណូលចំណាយ',
		ReportControl: 'របាយការណ៍',
		RoleList: 'គ្រប់គ្រងសិទ្ធិ',
		RaiseSupport: 'Raise Support',
		Role: 'តួនាទី',
		// S
		SimpleCalendar: 'Simple Calendar',
		Shop: 'Shop',
		Statistics: 'Statistics',
		Sidebar: 'Sidebar',
		Slider: 'Slider',
		Select: 'Select',
		Switch: 'Switch',
		Search: 'ស្វែករក',
		StarRatings: 'Star Ratings',
		Support: 'Support',
		Setup: 'រៀបចំទិន្នន័យ',
		Sector: 'វិស័យ',
		// T
		Todo: 'ការងារត្រូវធ្វើ',
		ThumbView: 'Thumb View',
		Tailwind: 'Tailwind',
		Tabs: 'Tabs',
		Tooltip: 'Tooltip',
		Textarea: 'Textarea',
		Tree: 'Tree',
		Title: 'ងារ',
		TaxableSalary: 'ប្រាក់បង់់ពន្ធ',
		Transactions: '​ហិរញ្ញវត្ថុ',
		TaxableSalary: 'រូបមន្តការកាត់ពន្ធប្រាក់ខែ',
		// U
		UI: 'ប្រាក់ឧបត្ថម្ភ',
		Upload: 'Upload',
		User: 'អ្នកប្រើប្រាស់',
		UserSettings: 'ការកំណត់អ្នកប្រើប្រាស់',
		UserList: 'រាយនាមអ្នកប្រើប្រាស់',
		// V
		View: 'ពិនិត្យមើលលម្អិត',
		Vuexy: 'Vuexy',
    	Vuesax: 'Vuesax',
		// W
		WishList: 'Wish List',
		// X
		// Y
		// Z	

// #######################################
		// Label
		id: "ល.រ",
		title: "ងារ",
		name_kh: "ឈ្មោះជាភាសាខ្មែរ",
		name: "ឈ្មោះជាភាសាអង់គ្លេស",
		order_level: "តំរៀបតាមលំដាប់",
		remark: "សម្គាល់",
		// Copy Right
		Footer_CopyRight: "",
		// Status
		status_completed: "បានបញ្ចប់",
		//PIP
		pip_program_title: "ឈ្មោះកម្មវិធី/ឈ្មោះអនុកម្មវិធី/ឈ្មោះគម្រោង",
		pip_no: "លេខPIP",
		pip_project_status: "ស្ថានភាពគម្រោង",
		pip_project_type: "ប្រភេទគម្រោង",
		pip_estimate_expense: "ចំណាយប៉ាន់ស្មាន",
		pip_promise: "ហិរញ្ញប្បទានសន្យាផ្តល់",
		pip_adjustment_budget: "តម្រូវការហិរញ្ញប្បទានបំពេញបន្ថែម",
		pip_financail_resource: "ប្រភពហិរញ្ញប្បទាន",
		// Button
		btn_search: "ស្វែងរក",
		btn_save: "រក្សាទុក",
		btn_cancel: "លុប",
		btn_delete: "លុបចេញពីទិន្នន័យ",
		btn_back_to_list: "ត្រឡប់ទៅបញ្ជីទិន្នន័យ",
		// Validation Objective
		required_order_level: "សូមបំពេញលេខលំដាប់បង្ហាញ!",
		required_name: "សូមបំពេញឈ្មោះជាភាសាអង់គ្លេស!",
		required_name_kh: "សូមបំពេញឈ្មោះជាភាសាខ្មែរ!",
		required_title: "សូមបំពេញចំណងជើងជាភាសាអង់គ្លេស!",
		required_title_kh: "សូមបំពេញចំណងជើងជាភាសាខ្មែរ!",
		// #Error
		Error: 'Error',
		404: '404',
		500: '500',
		NotAuthorized: 'Not Authorized',
		// Message
		msg_confirm_delete: "Are you sure to remove data forever?",
		msg_success: "Data has been save successfully.",
		msg_error: "Error, while trying to save data!",
		msg_warning: "",
		msg_update: "",
		msg_delete: "Data has been deleted!",
	},
	en: {
		// A
		AddNew: "បង្កើតថ្មី",
		Action: "សកម្មភាព",
		Apps: 'Apps',
		Analytics: 'Analytics',
		Table: 'Table',
		agGridTable: 'agGrid Table',
		Alert: 'Alert',
		Avatar: 'Avatar',
		Authentication: 'ការកំណត់សុវត្ថិភាព',
		Account: 'គណនី',
		AccountType: 'ប្រភេទគណនី',
		AccountGroup: 'ក្រុមគណនី',
		ApexCharts: 'Apex Charts',
		Autocomplete: 'Autocomplete',
		AccessControl: 'Access Control',
		// B
		Basic: 'Basic',
		Badge: 'Badge',
		Breadcrumb: 'Breadcrumb',
		Button: 'Button',
		ButtonGroup: 'Button Group',
		Bank: 'ធនាគារ',
		BankAccount: 'គណនីធនាគារ',
		BudgetArrangement: 'រៀបចំថវិកា',
		BudgetStrategyPlan: 'រៀបចំផែនការយុទ្ធសាស្ត្រថវិកា(BSP)',
		BudgetMonitoring: 'តាមដានអនុវត្តថវិកា',
		BudgetTemplate: 'ពុម្ភថវិកា',
		// C
		Cart: 'Cart',
		Calendar: 'ប្រតិទិន',
		Chat: 'ពិភាក្សា',
		Checkout: 'Checkout',
		Colors: 'Colors',
		Card: 'Card',
		CardActions: 'Card Actions',
		CardColors: 'Card Colors',
		Components: 'Components',
		Chip: 'Chip',
		Collapse: 'Collapse',
		Checkbox: 'Checkbox',
		ComingSoon: 'Coming Soon',
		CompositionRequest: 'សំណើដោះដូរសមាសភាព',
		CompositionList: 'មន្ត្រីដោះដូរសមាសភាព',
		Charts: 'Charts',
		chartjs: 'chartjs',
		chartist: 'chartist',
		Circular: 'សារាចរ',
		Category: 'ប្រភេទក្រុម',
		CeilingBudget: 'កំណត់ពិដានថវិកា',
		CreditMovement: 'ចលនាឥណទាន',
		Currency: 'រូបីយវត្ថុ',
		ChartsAndMaps: 'គំនូសតាងនិងផែនទី',
		Carousel: 'Carousel',
		Clipboard: 'Clipboard',
		ContextMenu: 'Context Menu',
		// D
		Dashboard: 'ផ្ទាំងគ្រប់គ្រង',
		DataList: 'Data List',
		Dialogs: 'Dialogs',
		Divider: 'Divider',
		DropDown: 'DropDown',
		Download: 'ទាញយក',
		DragAndDrop: 'Drag & Drop',
		Datepicker: 'ជ្រើសរើសថ្ងៃ',
    	DatetimePicker: 'Datetime Picker',
		DisabledMenu: 'Disabled Menu',
		demoTitle: 'Card Title',
		demoText: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.',
		Department: 'ផ្នែក',
		Duty: 'តួនាទី',
		Documentation: 'Documentation',
		// E
		Email: 'គ្រប់គ្រងអ៊ីម៉ែល',
		eCommerce: 'ផ្ទាំងការងារ',
		Edit: 'កែប្រែពត៌មានអ្នកប្រើប្រាស់',
		echarts: 'echarts',
		Extensions: 'Extensions',
		Entity: 'អង្គភាព',
		ExpendCard: 'ចុះសលាកបត្រចំណាយ',
		Expense: 'ចំណាយ',
		Export: 'Export',
		ExportSelected: "Export Selected",
		// F
		FormIncentive: 'បង្កើតបើកផ្តល់ប្រាក់ឧបត្ថម្ភ',
		FullCalendar: 'Full Calendar',
		FormsAndTable: 'Forms & Table',
		FormElements: 'Form Elements',
		FormLayouts: 'Form Layouts',
		FormWizard: 'Form Wizard',
		FormValidation: 'Form Validation',
		FormInputGroup: 'Form Input Group',
		ForgotPassword: 'មិនចងចាំលេខសម្ងាត់',
		FileManager: 'ឃ្លាំងឯកសារ',
		FAQ: 'សំណួរគេសួរញឹកញាប់',
		// G
		Grid: 'Grid',
		GoogleMap: 'Google Map',
		// H
		// I
		Incentive: 'ប្រាក់ឧបត្ថម្ភ',
		IncentiveMgr: 'គ្រប់គ្រងប្រាក់ឧបត្ថម្ភ',
		IncentiveList: 'បញ្ជីបើកផ្តល់ប្រាក់ឧបត្ថម្ភ',
		ItemDetails: 'Item Details',
		Input: 'Input',
		Invoice: 'វិក័យប័ត្រ',
		I18n: 'I18n',
		Import: 'Import',
		IncomeOutcomeProgram: 'រៀបចំកម្មវិធីចំណូល-ចំណាយត្រីមាស',
		IncomeOutcomeResult: 'ចុះលទ្ធផលអនុវត្តចំណូល/ចំណាយ',
		inprogress: "កំពុងដំណើរការ",
		Income: 'ការគ្រប់គ្រងចំណូល',
		// J
		// K
		KnowledgeBase: 'មូលដ្ឋានចំណេះដឹង',
		// L
		List: 'List',
		Loading: 'Loading',
		ListView: 'List View',
		Login: 'ចូល',
		LockScreen: 'ចាក់សោ​រ​ប្រព័ន្ធ',
		LetterType: 'ប្រភេទលិខិត',
		List: 'រាយនាមអ្នកប្រើប្រាស់',
		// M
		Miscellaneous: 'Miscellaneous',
		MenuLevels: 'Menu Levels',
		MenuLevel2p1: 'Menu Level 2.1',
		MenuLevel2p2: 'Menu Level 2.2',
		MenuLevel3p1: 'Menu Level 3.1',
		MenuLevel3p2: 'Menu Level 3.2',
		Maintenance: 'Maintenance',
		// N
		NumberInput: 'Number Input',
		Navbar: 'Navbar',
		Notifications: 'Notifications',
		// O
		OfficerList: 'រាយនាមមន្ត្រី',
		Others: 'Others',
		Other: 'ផ្សេងៗ',
		OrderLevel: "តម្រៀបលេខតាមលំដាប់",
		// P
		ProgramArrangement: "ត្រួតពិនិត្យកម្មវិធី",
		ProgramObjective: "Objective",
		ProgramProgram: "កម្មវិធី",
		ProgramSubProgram: "អនុកម្មវិធី",
		ProgramClusterActivity: "ចង្កោមសកម្មភាព",
		ProgramActivity: "សកម្មភាព",
		Pagination: 'Pagination',
		Popup: 'Popup',
		Progress: 'Progress',
		Pages: 'ពត៌មានទូទៅ',
		Profile: 'ព័ត៌មានផ្ទាល់ខ្លួន',
		PolicyRequest: 'សំណើរសុំគោលការណ៍',
		PolicyRequestList: 'បញ្ជីសំណើរ',
		PolicyRequestForm: 'បង្កើតសំណើរ',
		Print: 'បោះពុម្ភ',
		ProgramManagement: 'គ្រប់គ្រងកម្មវិធី',
		PublicInvestmentPlan: 'រៀបចំគម្រោងវិនិយោគសាធារណៈ(PIP)',
		ProjectBudgetPlan: 'រៀបចំគម្រោងថវិការប្រចាំឆ្នាំ(PB)',
		Position: 'មុខតំណែង',
		PaymentMethod: 'វិធីបង់ប្រាក់',
		// Q
		QuillEditor: 'Quill Editor',
		// R
		ResetPassword: 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
		Radio: 'Radio',
		Register: 'ចុះឈ្មោះ',
		Report: 'គ្រប់គ្រងរបាយការណ៏',
		ReportIncentive: 'របាយការណ៍បើកប្រាក់ឧបត្ថម្ភ',
		ReportIncentiveIntity: 'អង្គភាពទទួលប្រាក់ឧបត្ថម្ភ',
		ReportIncentiveSummary: 'សង្ខេបប្រចាំត្រីមាស',
		ReportIncentiveBySector: 'ប្រាក់ឧបត្ថម្ភតាមវិស័យ',
		ReportIncentiveByBank: 'ប្រាក់ឧបត្ថម្ភតាមធនាគារ',
		ReportIncentiveForMaster: 'ប្រាក់ឧបត្ថម្ភជូនគណៈរដ្ឋមន្ត្រី',
		ReportIncentiveMonthly: 'ប្រាក់ឧបត្ថម្ភប្រចាំខែ',
		ReportOfficerByEntity: 'របាយការណ៏ មន្ត្រីតាមក្រសួង‍​​~ស្ថាប័ន',
		ReportIncome: 'របាយការណ៍ ចំណូល',
		ReportExpense: 'របាយការណ៍ ចំណាយ',
		ReportSummaryIncomeExpense: 'របាយការណ៍សង្ខេប ចំណូលចំណាយ',
		ReportControl: 'របាយការណ៍',
		RoleList: 'គ្រប់គ្រងសិទ្ធិ',
		RaiseSupport: 'Raise Support',
		Role: 'តួនាទី',
		// S
		SimpleCalendar: 'Simple Calendar',
		Shop: 'Shop',
		Statistics: 'Statistics',
		Sidebar: 'Sidebar',
		Slider: 'Slider',
		Select: 'Select',
		Switch: 'Switch',
		Search: 'ស្វែករក',
		StarRatings: 'Star Ratings',
		Support: 'Support',
		Setup: 'រៀបចំទិន្នន័យ',
		Sector: 'វិស័យ',
		// T
		Todo: 'ការងារត្រូវធ្វើ',
		ThumbView: 'Thumb View',
		Tailwind: 'Tailwind',
		Tabs: 'Tabs',
		Tooltip: 'Tooltip',
		Textarea: 'Textarea',
		Tree: 'Tree',
		Title: 'ងារ',
		TaxableSalary: 'ប្រាក់បង់់ពន្ធ',
		Transactions: '​ហិរញ្ញវត្ថុ',
		TaxableSalary: 'រូបមន្តការកាត់ពន្ធប្រាក់ខែ',
		// U
		UI: 'ប្រាក់ឧបត្ថម្ភ',
		Upload: 'Upload',
		User: 'អ្នកប្រើប្រាស់',
		UserSettings: 'ការកំណត់អ្នកប្រើប្រាស់',
		UserList: 'រាយនាមអ្នកប្រើប្រាស់',
		// V
		View: 'ពិនិត្យមើលលម្អិត',
		Vuexy: 'Vuexy',
    	Vuesax: 'Vuesax',
		// W
		WishList: 'Wish List',
		// X
		// Y
		// Z	

// #######################################
		// Label
		label_name_kh: "ឈ្មោះជាភាសាខ្មែរ",
		label_name: "ឈ្មោះជាភាសាអង់គ្លេស",
		label_order_level: "តំរៀបតាមលំដាប់",
		// Copy Right
		Footer_CopyRight: "",
		// Status
		status_completed: "បានបញ្ចប់",
		//PIP
		pip_program_title: "ឈ្មោះកម្មវិធី/ឈ្មោះអនុកម្មវិធី/ឈ្មោះគម្រោង",
		pip_no: "លេខPIP",
		pip_project_status: "ស្ថានភាពគម្រោង",
		pip_project_type: "ប្រភេទគម្រោង",
		pip_estimate_expense: "ចំណាយប៉ាន់ស្មាន",
		pip_promise: "ហិរញ្ញប្បទានសន្យាផ្តល់",
		pip_adjustment_budget: "តម្រូវការហិរញ្ញប្បទានបំពេញបន្ថែម",
		pip_financail_resource: "ប្រភពហិរញ្ញប្បទាន",
		// Button
		btn_save: "រក្សាទុក",
		btn_cancel: "លុប",
		btn_delete: "លុបចេញពីទិន្នន័យ",
		btn_back_to_list: "ត្រឡប់ទៅបញ្ជីទិន្នន័យ",
		// Validation Objective
		required_order_level: "សូមបំពេញលេខលំដាប់បង្ហាញ!",
		required_name: "សូមបំពេញឈ្មោះជាភាសាអង់គ្លេស!",
		required_name_kh: "សូមបំពេញឈ្មោះជាភាសាខ្មែរ!",
		required_title: "សូមបំពេញចំណងជើងជាភាសាអង់គ្លេស!",
		required_title_kh: "សូមបំពេញចំណងជើងជាភាសាខ្មែរ!",
		// #Error
		Error: 'Error',
		404: '404',
		500: '500',
		NotAuthorized: 'Not Authorized',
		// Message
		msg_confirm_delete: "Are you sure to remove data forever?",
		msg_success: "Data has been save successfully.",
		msg_error: "Error, while trying to save data!",
		msg_warning: "",
		msg_update: "",
		msg_delete: "Data has been deleted!",
	},
	
}
